<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMCircleOfFriendsPreview">
            <connections>
                <outlet property="buttonOfTopicConversation" destination="NZZ-Rh-FhZ" id="rvt-e1-EqL"/>
                <outlet property="titleOfCircleFriendsPreview" destination="a8q-XU-6pq" id="fhV-b0-X2h"/>
                <outlet property="titleOfHuatiCount" destination="hde-et-vlj" id="TD8-Yw-kb1"/>
                <outlet property="titleOfKaoyouCount" destination="oiu-gB-5pl" id="Ybd-Tz-pOl"/>
                <outlet property="viewOfTopicConversation" destination="dlp-Le-32e" id="a09-SU-ARX"/>
                <outlet property="viewOfTopicFriends" destination="fXY-dv-Cnn" id="IJV-tK-8IR"/>
                <outletCollection property="iconOfFriendsImageViews" destination="svc-2w-8Yd" id="LAe-fO-Jf2"/>
                <outletCollection property="iconOfFriendsImageViews" destination="iXd-6T-Ew6" id="a1Q-iX-M9g"/>
                <outletCollection property="iconOfFriendsImageViews" destination="BoD-Vs-n1X" id="lrv-dU-3M7"/>
                <outletCollection property="iconOfFriendsImageViews" destination="uAL-PO-hME" id="PgT-hi-XeH"/>
                <outletCollection property="iconOfFriendsImageViews" destination="GMZ-uK-BuI" id="Gr5-5l-PcJ"/>
                <outletCollection property="iconOfFriendsImageViews" destination="rOS-la-PAt" id="QWZ-yV-I2s"/>
                <outletCollection property="iconOfFriendsImageViews" destination="V04-fw-zkh" id="e4D-Oo-bgI"/>
                <outletCollection property="iconOfFriendsImageViews" destination="vvj-th-838" id="k3P-U0-hN0"/>
                <outletCollection property="iconOfFriendsImageViews" destination="y45-hs-hlz" id="qJx-eT-9Gd"/>
                <outletCollection property="iconOfFriendsImageViews" destination="GyM-cF-ZiA" id="IFT-6C-fBY"/>
                <outletCollection property="iconOfFriendsImageViews" destination="nxG-mF-u0e" id="bbs-VX-b6S"/>
                <outletCollection property="iconOfFriendsImageViews" destination="Cu4-Od-2SH" id="CDx-ap-oz0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="189"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piv-ps-KDs" userLabel="ViewTopicDriver">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="136"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="话题: 100万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3K-zf-tqt" userLabel="titleHuati">
                            <rect key="frame" x="528" y="11" width="100" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="2TU-dR-ARX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车友: 300万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kl-MP-LVv" userLabel="titleKaoyou">
                            <rect key="frame" x="660" y="11" width="100" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="FSy-CX-YJf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang7" translatesAutoresizingMaskIntoConstraints="NO" id="GMZ-uK-BuI">
                            <rect key="frame" x="401" y="48" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="8A8-CX-zKO"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang8" translatesAutoresizingMaskIntoConstraints="NO" id="uAL-PO-hME">
                            <rect key="frame" x="522" y="48" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="ddJ-g8-4fG"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang2" translatesAutoresizingMaskIntoConstraints="NO" id="svc-2w-8Yd">
                            <rect key="frame" x="281" y="48" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="AGi-lQ-8vR"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang1" translatesAutoresizingMaskIntoConstraints="NO" id="BoD-Vs-n1X">
                            <rect key="frame" x="161" y="48" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="pfb-D5-R1a"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang5" translatesAutoresizingMaskIntoConstraints="NO" id="rOS-la-PAt">
                            <rect key="frame" x="41" y="48" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="DMa-IK-xQY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目考友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nni-g9-p7E" userLabel="title">
                            <rect key="frame" x="8" y="8" width="510" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="TwA-Ym-h9m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang3" translatesAutoresizingMaskIntoConstraints="NO" id="iXd-6T-Ew6">
                            <rect key="frame" x="647" y="48" width="80" height="80"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0Kl-MP-LVv" firstAttribute="trailing" secondItem="Piv-ps-KDs" secondAttribute="trailingMargin" id="2GF-YE-cce"/>
                        <constraint firstItem="h3K-zf-tqt" firstAttribute="baseline" secondItem="0Kl-MP-LVv" secondAttribute="baseline" id="5Od-p0-HYe"/>
                        <constraint firstItem="GMZ-uK-BuI" firstAttribute="leading" secondItem="svc-2w-8Yd" secondAttribute="trailing" constant="40" id="6Je-bs-nxT"/>
                        <constraint firstItem="rOS-la-PAt" firstAttribute="leading" secondItem="Piv-ps-KDs" secondAttribute="leading" constant="41" id="8A2-dg-Ifx"/>
                        <constraint firstItem="BoD-Vs-n1X" firstAttribute="bottom" secondItem="svc-2w-8Yd" secondAttribute="bottom" id="8W5-wa-hcf"/>
                        <constraint firstItem="nni-g9-p7E" firstAttribute="baseline" secondItem="h3K-zf-tqt" secondAttribute="baseline" id="B83-sz-hGg"/>
                        <constraint firstItem="rOS-la-PAt" firstAttribute="top" secondItem="BoD-Vs-n1X" secondAttribute="top" id="MlH-GM-8nI"/>
                        <constraint firstItem="svc-2w-8Yd" firstAttribute="leading" secondItem="BoD-Vs-n1X" secondAttribute="trailing" constant="40" id="P24-Mb-d5b"/>
                        <constraint firstItem="h3K-zf-tqt" firstAttribute="leading" secondItem="nni-g9-p7E" secondAttribute="trailing" constant="10" id="S0j-MM-TyR"/>
                        <constraint firstItem="rOS-la-PAt" firstAttribute="bottom" secondItem="BoD-Vs-n1X" secondAttribute="bottom" id="UD3-mZ-kES"/>
                        <constraint firstItem="BoD-Vs-n1X" firstAttribute="top" secondItem="svc-2w-8Yd" secondAttribute="top" id="aHs-f5-S87"/>
                        <constraint firstItem="svc-2w-8Yd" firstAttribute="top" secondItem="GMZ-uK-BuI" secondAttribute="top" id="c1a-w3-VIh"/>
                        <constraint firstItem="GMZ-uK-BuI" firstAttribute="bottom" secondItem="uAL-PO-hME" secondAttribute="bottom" id="fiK-kf-z2i"/>
                        <constraint firstItem="rOS-la-PAt" firstAttribute="bottom" secondItem="Piv-ps-KDs" secondAttribute="bottomMargin" id="hCn-oX-qO8"/>
                        <constraint firstItem="h3K-zf-tqt" firstAttribute="firstBaseline" secondItem="0Kl-MP-LVv" secondAttribute="firstBaseline" id="jmz-jm-gZ3"/>
                        <constraint firstItem="uAL-PO-hME" firstAttribute="bottom" secondItem="iXd-6T-Ew6" secondAttribute="bottom" id="mPw-nD-Dy8"/>
                        <constraint firstItem="iXd-6T-Ew6" firstAttribute="leading" secondItem="uAL-PO-hME" secondAttribute="trailing" constant="45" id="mYD-e4-GXZ"/>
                        <constraint firstItem="0Kl-MP-LVv" firstAttribute="leading" secondItem="h3K-zf-tqt" secondAttribute="trailing" constant="32" id="mgm-wX-76N"/>
                        <constraint firstItem="nni-g9-p7E" firstAttribute="leading" secondItem="Piv-ps-KDs" secondAttribute="leadingMargin" id="n9U-1b-kNa"/>
                        <constraint firstItem="rOS-la-PAt" firstAttribute="top" secondItem="nni-g9-p7E" secondAttribute="bottom" constant="8" symbolic="YES" id="nnt-9h-PXM"/>
                        <constraint firstItem="BoD-Vs-n1X" firstAttribute="leading" secondItem="rOS-la-PAt" secondAttribute="trailing" constant="40" id="pPE-NX-wgX"/>
                        <constraint firstItem="svc-2w-8Yd" firstAttribute="bottom" secondItem="GMZ-uK-BuI" secondAttribute="bottom" id="r8x-mW-Jc6"/>
                        <constraint firstAttribute="trailing" secondItem="iXd-6T-Ew6" secondAttribute="trailing" constant="41" id="vWg-Fg-D0G"/>
                        <constraint firstItem="nni-g9-p7E" firstAttribute="firstBaseline" secondItem="h3K-zf-tqt" secondAttribute="firstBaseline" id="wb6-vF-hze"/>
                        <constraint firstItem="uAL-PO-hME" firstAttribute="top" secondItem="iXd-6T-Ew6" secondAttribute="top" id="yae-NG-iwh"/>
                        <constraint firstItem="GMZ-uK-BuI" firstAttribute="top" secondItem="uAL-PO-hME" secondAttribute="top" id="yun-OM-Z0W"/>
                        <constraint firstItem="uAL-PO-hME" firstAttribute="leading" secondItem="GMZ-uK-BuI" secondAttribute="trailing" constant="41" id="z33-uT-u8q"/>
                        <constraint firstItem="nni-g9-p7E" firstAttribute="top" secondItem="Piv-ps-KDs" secondAttribute="topMargin" id="zT2-qe-LPd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-Fz-jgS" userLabel="ViewTopicConversion">
                    <rect key="frame" x="0.0" y="137" width="768" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tch-Sh-jDD">
                            <rect key="frame" x="8" y="0.0" width="680" height="52"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="🏀精品：  地球最强考友圈">
                                <color key="titleColor" red="0.014539930560000001" green="0.0021655819850000002" blue="0.0017447356919999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btTopicConversationPressed:" destination="-1" eventType="touchUpInside" id="efg-9M-QNG"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_next" translatesAutoresizingMaskIntoConstraints="NO" id="oOf-XC-KlG">
                            <rect key="frame" x="728" y="10" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="OY2-fD-kjQ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Tch-Sh-jDD" firstAttribute="centerY" secondItem="oOf-XC-KlG" secondAttribute="centerY" id="3Ky-4P-5wv"/>
                        <constraint firstItem="oOf-XC-KlG" firstAttribute="trailing" secondItem="b7L-Fz-jgS" secondAttribute="trailingMargin" id="4aD-KW-uKT"/>
                        <constraint firstItem="Tch-Sh-jDD" firstAttribute="top" secondItem="b7L-Fz-jgS" secondAttribute="top" id="TOL-Ks-cog"/>
                        <constraint firstItem="oOf-XC-KlG" firstAttribute="top" secondItem="b7L-Fz-jgS" secondAttribute="top" constant="10" id="X8L-gU-di9"/>
                        <constraint firstAttribute="bottom" secondItem="Tch-Sh-jDD" secondAttribute="bottom" id="eQz-yq-pJw"/>
                        <constraint firstItem="oOf-XC-KlG" firstAttribute="leading" secondItem="Tch-Sh-jDD" secondAttribute="trailing" constant="40" id="haA-Vf-l3I"/>
                        <constraint firstItem="Tch-Sh-jDD" firstAttribute="leading" secondItem="b7L-Fz-jgS" secondAttribute="leadingMargin" id="jgn-Wt-MAO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b7L-Fz-jgS" secondAttribute="bottom" id="0xI-37-Yt6"/>
                <constraint firstItem="b7L-Fz-jgS" firstAttribute="top" secondItem="Piv-ps-KDs" secondAttribute="bottom" constant="1" id="Jw9-fi-x9D"/>
                <constraint firstItem="Piv-ps-KDs" firstAttribute="trailing" secondItem="b7L-Fz-jgS" secondAttribute="trailing" id="N9I-Gs-Yz9"/>
                <constraint firstItem="b7L-Fz-jgS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="137" id="WU3-fh-fdY"/>
                <constraint firstItem="Piv-ps-KDs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YBQ-29-FQo"/>
                <constraint firstAttribute="trailing" secondItem="Piv-ps-KDs" secondAttribute="trailing" id="dF1-pi-UjL"/>
                <constraint firstItem="Piv-ps-KDs" firstAttribute="leading" secondItem="b7L-Fz-jgS" secondAttribute="leading" id="eBQ-oJ-C3g"/>
                <constraint firstItem="Piv-ps-KDs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iIt-Dp-aQw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-30" y="-192"/>
        </view>
        <view contentMode="scaleToFill" id="LZD-aS-O5H" userLabel="View iPhone">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXY-dv-Cnn" userLabel="ViewTopicDriver">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="话题: 100万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hde-et-vlj" userLabel="titleHuati">
                            <rect key="frame" x="150" y="10" width="77" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ist-AS-PFM"/>
                                <constraint firstAttribute="width" constant="77" id="Psr-RQ-T7z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ist-AS-PFM"/>
                                    <exclude reference="Psr-RQ-T7z"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <mask key="constraints">
                                    <include reference="Ist-AS-PFM"/>
                                    <include reference="Psr-RQ-T7z"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车友: 300万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiu-gB-5pl" userLabel="titleKaoyou">
                            <rect key="frame" x="235" y="10" width="77" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang7" translatesAutoresizingMaskIntoConstraints="NO" id="y45-hs-hlz">
                            <rect key="frame" x="168" y="47" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="oOO-mJ-6lK"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="oOO-mJ-6lK"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="oOO-mJ-6lK"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang5" translatesAutoresizingMaskIntoConstraints="NO" id="GyM-cF-ZiA">
                            <rect key="frame" x="118" y="47" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="6ND-We-KHz"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6ND-We-KHz"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6ND-We-KHz"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang2" translatesAutoresizingMaskIntoConstraints="NO" id="nxG-mF-u0e">
                            <rect key="frame" x="68" y="47" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="oyM-na-lRO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="oyM-na-lRO"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="oyM-na-lRO"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang4" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-Od-2SH">
                            <rect key="frame" x="18" y="47" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="WhA-co-GrC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WhA-co-GrC"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="WhA-co-GrC"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目考友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8q-XU-6pq" userLabel="title">
                            <rect key="frame" x="8" y="8" width="138" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang3" translatesAutoresizingMaskIntoConstraints="NO" id="V04-fw-zkh">
                            <rect key="frame" x="268" y="47" width="32" height="32"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN8-K7-vMX">
                            <rect key="frame" x="0.0" y="47" width="18" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="rz8-HV-WZe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rz8-HV-WZe"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="rz8-HV-WZe"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvV-A9-YTC">
                            <rect key="frame" x="50" y="47" width="18" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="TiL-6t-pdQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TiL-6t-pdQ"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="TiL-6t-pdQ"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCP-PI-3HD">
                            <rect key="frame" x="302" y="47" width="18" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="ZPE-8k-bUk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ZPE-8k-bUk"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ZPE-8k-bUk"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4o-4s-ZE9">
                            <rect key="frame" x="100" y="47" width="18" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="wEW-0C-FPL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wEW-0C-FPL"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="wEW-0C-FPL"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-Or-g4t">
                            <rect key="frame" x="250" y="47" width="18" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="iJd-dN-OXN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iJd-dN-OXN"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="iJd-dN-OXN"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0O-Xz-PAF">
                            <rect key="frame" x="150" y="47" width="18" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="xeK-Kq-k0d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="xeK-Kq-k0d"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="xeK-Kq-k0d"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgZ-hX-Pk8">
                            <rect key="frame" x="200" y="47" width="18" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="GZT-7Q-82m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GZT-7Q-82m"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="GZT-7Q-82m"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang8" translatesAutoresizingMaskIntoConstraints="NO" id="vvj-th-838">
                            <rect key="frame" x="218" y="47" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="h8w-jn-ReR"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="h8w-jn-ReR"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="h8w-jn-ReR"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hde-et-vlj" firstAttribute="firstBaseline" secondItem="oiu-gB-5pl" secondAttribute="firstBaseline" id="1HO-aF-Rzy"/>
                        <constraint firstItem="Cu4-Od-2SH" firstAttribute="leading" secondItem="eN8-K7-vMX" secondAttribute="trailing" id="1pl-9I-Ojw"/>
                        <constraint firstItem="y45-hs-hlz" firstAttribute="leading" secondItem="z0O-Xz-PAF" secondAttribute="trailing" id="2sc-XJ-y2L"/>
                        <constraint firstItem="JKw-Or-g4t" firstAttribute="firstBaseline" secondItem="fCP-PI-3HD" secondAttribute="firstBaseline" id="4HB-xj-2YD"/>
                        <constraint firstItem="cgZ-hX-Pk8" firstAttribute="bottom" secondItem="vvj-th-838" secondAttribute="bottom" id="4f8-rk-f7w"/>
                        <constraint firstItem="a8q-XU-6pq" firstAttribute="top" secondItem="fXY-dv-Cnn" secondAttribute="topMargin" id="6Rl-62-fhR"/>
                        <constraint firstItem="KvV-A9-YTC" firstAttribute="top" secondItem="nxG-mF-u0e" secondAttribute="top" id="6Yl-R0-khc"/>
                        <constraint firstItem="KvV-A9-YTC" firstAttribute="firstBaseline" secondItem="d4o-4s-ZE9" secondAttribute="firstBaseline" id="7MI-N2-SoP"/>
                        <constraint firstItem="z0O-Xz-PAF" firstAttribute="top" secondItem="hde-et-vlj" secondAttribute="bottom" constant="17" id="861-ES-LLF"/>
                        <constraint firstAttribute="height" constant="87" id="98w-HX-0mD"/>
                        <constraint firstItem="a8q-XU-6pq" firstAttribute="leading" secondItem="fXY-dv-Cnn" secondAttribute="leadingMargin" id="AM5-WJ-dYm"/>
                        <constraint firstItem="cgZ-hX-Pk8" firstAttribute="baseline" secondItem="JKw-Or-g4t" secondAttribute="baseline" id="AVl-C3-KpP"/>
                        <constraint firstItem="z0O-Xz-PAF" firstAttribute="top" secondItem="y45-hs-hlz" secondAttribute="top" id="AeQ-Hc-flI"/>
                        <constraint firstItem="z0O-Xz-PAF" firstAttribute="baseline" secondItem="cgZ-hX-Pk8" secondAttribute="baseline" id="DlL-aN-uem"/>
                        <constraint firstItem="cgZ-hX-Pk8" firstAttribute="leading" secondItem="y45-hs-hlz" secondAttribute="trailing" id="Es2-Wo-sUr"/>
                        <constraint firstItem="eN8-K7-vMX" firstAttribute="bottom" secondItem="Cu4-Od-2SH" secondAttribute="bottom" id="F65-81-ZGo"/>
                        <constraint firstItem="hde-et-vlj" firstAttribute="leading" secondItem="z0O-Xz-PAF" secondAttribute="leading" id="F86-LV-JoL"/>
                        <constraint firstItem="JKw-Or-g4t" firstAttribute="bottom" secondItem="V04-fw-zkh" secondAttribute="bottom" id="Fbt-lN-fIW"/>
                        <constraint firstItem="d4o-4s-ZE9" firstAttribute="bottom" secondItem="GyM-cF-ZiA" secondAttribute="bottom" id="KcR-hk-hEA"/>
                        <constraint firstItem="oiu-gB-5pl" firstAttribute="leading" secondItem="hde-et-vlj" secondAttribute="trailing" constant="8" symbolic="YES" id="Ku3-tO-04f"/>
                        <constraint firstItem="V04-fw-zkh" firstAttribute="leading" secondItem="JKw-Or-g4t" secondAttribute="trailing" id="N2q-jf-yQd"/>
                        <constraint firstItem="z0O-Xz-PAF" firstAttribute="firstBaseline" secondItem="cgZ-hX-Pk8" secondAttribute="firstBaseline" id="N8X-Se-Cxq"/>
                        <constraint firstItem="hde-et-vlj" firstAttribute="leading" secondItem="a8q-XU-6pq" secondAttribute="trailing" constant="4" id="QAW-fh-rZ2"/>
                        <constraint firstItem="JKw-Or-g4t" firstAttribute="baseline" secondItem="fCP-PI-3HD" secondAttribute="baseline" id="Qkd-NP-nP8"/>
                        <constraint firstItem="d4o-4s-ZE9" firstAttribute="top" secondItem="GyM-cF-ZiA" secondAttribute="top" id="S4B-kn-gDG"/>
                        <constraint firstItem="JKw-Or-g4t" firstAttribute="top" secondItem="V04-fw-zkh" secondAttribute="top" id="V3F-p6-QVI"/>
                        <constraint firstItem="eN8-K7-vMX" firstAttribute="baseline" secondItem="KvV-A9-YTC" secondAttribute="baseline" id="X3Z-ne-r3x"/>
                        <constraint firstItem="d4o-4s-ZE9" firstAttribute="baseline" secondItem="z0O-Xz-PAF" secondAttribute="baseline" id="XAd-Zn-VQY"/>
                        <constraint firstItem="d4o-4s-ZE9" firstAttribute="firstBaseline" secondItem="z0O-Xz-PAF" secondAttribute="firstBaseline" id="Xib-Fx-PuF"/>
                        <constraint firstItem="cgZ-hX-Pk8" firstAttribute="top" secondItem="vvj-th-838" secondAttribute="top" id="Y2m-iD-ah0"/>
                        <constraint firstItem="GyM-cF-ZiA" firstAttribute="leading" secondItem="d4o-4s-ZE9" secondAttribute="trailing" id="Zc4-ln-77r"/>
                        <constraint firstItem="JKw-Or-g4t" firstAttribute="leading" secondItem="vvj-th-838" secondAttribute="trailing" id="Zch-Hh-feK"/>
                        <constraint firstItem="eN8-K7-vMX" firstAttribute="leading" secondItem="fXY-dv-Cnn" secondAttribute="leading" id="a7u-7r-mlm"/>
                        <constraint firstItem="fCP-PI-3HD" firstAttribute="leading" secondItem="V04-fw-zkh" secondAttribute="trailing" constant="2" id="bRY-Bo-vuj"/>
                        <constraint firstItem="d4o-4s-ZE9" firstAttribute="leading" secondItem="nxG-mF-u0e" secondAttribute="trailing" id="bhg-Hh-ceN"/>
                        <constraint firstItem="KvV-A9-YTC" firstAttribute="leading" secondItem="Cu4-Od-2SH" secondAttribute="trailing" id="dH5-kK-y60"/>
                        <constraint firstItem="eN8-K7-vMX" firstAttribute="top" secondItem="a8q-XU-6pq" secondAttribute="bottom" constant="15" id="gAX-rM-7IY"/>
                        <constraint firstItem="a8q-XU-6pq" firstAttribute="centerY" secondItem="hde-et-vlj" secondAttribute="centerY" id="gPl-bg-RiE"/>
                        <constraint firstItem="KvV-A9-YTC" firstAttribute="bottom" secondItem="nxG-mF-u0e" secondAttribute="bottom" id="hsW-Vu-Hkq"/>
                        <constraint firstItem="eN8-K7-vMX" firstAttribute="bottom" secondItem="fXY-dv-Cnn" secondAttribute="bottomMargin" id="lKp-UW-ttH"/>
                        <constraint firstItem="z0O-Xz-PAF" firstAttribute="bottom" secondItem="y45-hs-hlz" secondAttribute="bottom" id="puD-PJ-cjT"/>
                        <constraint firstItem="cgZ-hX-Pk8" firstAttribute="firstBaseline" secondItem="JKw-Or-g4t" secondAttribute="firstBaseline" id="q3P-9e-IX9"/>
                        <constraint firstItem="eN8-K7-vMX" firstAttribute="firstBaseline" secondItem="KvV-A9-YTC" secondAttribute="firstBaseline" id="qC8-SW-5Ui"/>
                        <constraint firstItem="nxG-mF-u0e" firstAttribute="leading" secondItem="KvV-A9-YTC" secondAttribute="trailing" id="qpO-cm-FlD"/>
                        <constraint firstItem="hde-et-vlj" firstAttribute="baseline" secondItem="oiu-gB-5pl" secondAttribute="baseline" id="r4c-jJ-rUy"/>
                        <constraint firstItem="eN8-K7-vMX" firstAttribute="top" secondItem="Cu4-Od-2SH" secondAttribute="top" id="tIF-Cs-Y2q"/>
                        <constraint firstAttribute="trailing" secondItem="fCP-PI-3HD" secondAttribute="trailing" id="xIH-A4-HuI"/>
                        <constraint firstItem="z0O-Xz-PAF" firstAttribute="leading" secondItem="GyM-cF-ZiA" secondAttribute="trailing" id="xpk-2F-PsJ"/>
                        <constraint firstItem="vvj-th-838" firstAttribute="leading" secondItem="cgZ-hX-Pk8" secondAttribute="trailing" id="yZd-Zn-2K2"/>
                        <constraint firstItem="KvV-A9-YTC" firstAttribute="baseline" secondItem="d4o-4s-ZE9" secondAttribute="baseline" id="yy3-WT-Q4Y"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="98w-HX-0mD"/>
                            <exclude reference="6Rl-62-fhR"/>
                            <exclude reference="AM5-WJ-dYm"/>
                            <exclude reference="gPl-bg-RiE"/>
                            <exclude reference="F65-81-ZGo"/>
                            <exclude reference="X3Z-ne-r3x"/>
                            <exclude reference="a7u-7r-mlm"/>
                            <exclude reference="gAX-rM-7IY"/>
                            <exclude reference="lKp-UW-ttH"/>
                            <exclude reference="qC8-SW-5Ui"/>
                            <exclude reference="tIF-Cs-Y2q"/>
                            <exclude reference="1pl-9I-Ojw"/>
                            <exclude reference="6Yl-R0-khc"/>
                            <exclude reference="7MI-N2-SoP"/>
                            <exclude reference="dH5-kK-y60"/>
                            <exclude reference="hsW-Vu-Hkq"/>
                            <exclude reference="yy3-WT-Q4Y"/>
                            <exclude reference="qpO-cm-FlD"/>
                            <exclude reference="KcR-hk-hEA"/>
                            <exclude reference="S4B-kn-gDG"/>
                            <exclude reference="XAd-Zn-VQY"/>
                            <exclude reference="Xib-Fx-PuF"/>
                            <exclude reference="bhg-Hh-ceN"/>
                            <exclude reference="Zc4-ln-77r"/>
                            <exclude reference="1HO-aF-Rzy"/>
                            <exclude reference="F86-LV-JoL"/>
                            <exclude reference="QAW-fh-rZ2"/>
                            <exclude reference="r4c-jJ-rUy"/>
                            <exclude reference="861-ES-LLF"/>
                            <exclude reference="AeQ-Hc-flI"/>
                            <exclude reference="DlL-aN-uem"/>
                            <exclude reference="N8X-Se-Cxq"/>
                            <exclude reference="puD-PJ-cjT"/>
                            <exclude reference="xpk-2F-PsJ"/>
                            <exclude reference="2sc-XJ-y2L"/>
                            <exclude reference="4f8-rk-f7w"/>
                            <exclude reference="AVl-C3-KpP"/>
                            <exclude reference="Es2-Wo-sUr"/>
                            <exclude reference="Y2m-iD-ah0"/>
                            <exclude reference="q3P-9e-IX9"/>
                            <exclude reference="yZd-Zn-2K2"/>
                            <exclude reference="Ku3-tO-04f"/>
                            <exclude reference="4HB-xj-2YD"/>
                            <exclude reference="Fbt-lN-fIW"/>
                            <exclude reference="Qkd-NP-nP8"/>
                            <exclude reference="V3F-p6-QVI"/>
                            <exclude reference="Zch-Hh-feK"/>
                            <exclude reference="N2q-jf-yQd"/>
                            <exclude reference="bRY-Bo-vuj"/>
                            <exclude reference="xIH-A4-HuI"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="98w-HX-0mD"/>
                            <include reference="6Rl-62-fhR"/>
                            <include reference="AM5-WJ-dYm"/>
                            <include reference="gPl-bg-RiE"/>
                            <include reference="F65-81-ZGo"/>
                            <include reference="X3Z-ne-r3x"/>
                            <include reference="a7u-7r-mlm"/>
                            <include reference="gAX-rM-7IY"/>
                            <include reference="lKp-UW-ttH"/>
                            <include reference="qC8-SW-5Ui"/>
                            <include reference="tIF-Cs-Y2q"/>
                            <include reference="1pl-9I-Ojw"/>
                            <include reference="6Yl-R0-khc"/>
                            <include reference="7MI-N2-SoP"/>
                            <include reference="dH5-kK-y60"/>
                            <include reference="hsW-Vu-Hkq"/>
                            <include reference="yy3-WT-Q4Y"/>
                            <include reference="qpO-cm-FlD"/>
                            <include reference="KcR-hk-hEA"/>
                            <include reference="S4B-kn-gDG"/>
                            <include reference="XAd-Zn-VQY"/>
                            <include reference="Xib-Fx-PuF"/>
                            <include reference="bhg-Hh-ceN"/>
                            <include reference="Zc4-ln-77r"/>
                            <include reference="1HO-aF-Rzy"/>
                            <include reference="F86-LV-JoL"/>
                            <include reference="QAW-fh-rZ2"/>
                            <include reference="r4c-jJ-rUy"/>
                            <include reference="861-ES-LLF"/>
                            <include reference="AeQ-Hc-flI"/>
                            <include reference="DlL-aN-uem"/>
                            <include reference="N8X-Se-Cxq"/>
                            <include reference="puD-PJ-cjT"/>
                            <include reference="xpk-2F-PsJ"/>
                            <include reference="2sc-XJ-y2L"/>
                            <include reference="4f8-rk-f7w"/>
                            <include reference="AVl-C3-KpP"/>
                            <include reference="Es2-Wo-sUr"/>
                            <include reference="Y2m-iD-ah0"/>
                            <include reference="q3P-9e-IX9"/>
                            <include reference="yZd-Zn-2K2"/>
                            <include reference="Ku3-tO-04f"/>
                            <include reference="4HB-xj-2YD"/>
                            <include reference="Fbt-lN-fIW"/>
                            <include reference="Qkd-NP-nP8"/>
                            <include reference="V3F-p6-QVI"/>
                            <include reference="Zch-Hh-feK"/>
                            <include reference="N2q-jf-yQd"/>
                            <include reference="bRY-Bo-vuj"/>
                            <include reference="xIH-A4-HuI"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-Le-32e" userLabel="ViewTopicConversion">
                    <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_next" translatesAutoresizingMaskIntoConstraints="NO" id="y2e-xs-mOM">
                            <rect key="frame" x="300" y="16" width="12" height="12"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZZ-Rh-FhZ">
                            <rect key="frame" x="8" y="0.0" width="284" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="🏀精品: 地表最强考友圈">
                                <color key="titleColor" red="0.014539930560000001" green="0.0021655819850000002" blue="0.0017447356919999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            </variation>
                            <connections>
                                <action selector="btTopicConversationPressed:" destination="-1" eventType="touchUpInside" id="hFN-Gs-2t3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NZZ-Rh-FhZ" firstAttribute="centerY" secondItem="y2e-xs-mOM" secondAttribute="centerY" id="04M-qA-YON"/>
                        <constraint firstAttribute="height" constant="44" id="0QB-ke-dqj"/>
                        <constraint firstItem="y2e-xs-mOM" firstAttribute="trailing" secondItem="dlp-Le-32e" secondAttribute="trailingMargin" id="2gn-D5-t8V"/>
                        <constraint firstItem="NZZ-Rh-FhZ" firstAttribute="top" secondItem="dlp-Le-32e" secondAttribute="top" id="MZb-VH-YsI"/>
                        <constraint firstItem="y2e-xs-mOM" firstAttribute="leading" secondItem="NZZ-Rh-FhZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Ncg-ez-4YR"/>
                        <constraint firstAttribute="bottom" secondItem="NZZ-Rh-FhZ" secondAttribute="bottom" id="ciC-3Y-ot6"/>
                        <constraint firstItem="NZZ-Rh-FhZ" firstAttribute="leading" secondItem="dlp-Le-32e" secondAttribute="leadingMargin" id="utu-Qg-H6M"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0QB-ke-dqj"/>
                            <exclude reference="04M-qA-YON"/>
                            <exclude reference="MZb-VH-YsI"/>
                            <exclude reference="ciC-3Y-ot6"/>
                            <exclude reference="utu-Qg-H6M"/>
                            <exclude reference="2gn-D5-t8V"/>
                            <exclude reference="Ncg-ez-4YR"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="0QB-ke-dqj"/>
                            <include reference="04M-qA-YON"/>
                            <include reference="MZb-VH-YsI"/>
                            <include reference="ciC-3Y-ot6"/>
                            <include reference="utu-Qg-H6M"/>
                            <include reference="2gn-D5-t8V"/>
                            <include reference="Ncg-ez-4YR"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fXY-dv-Cnn" firstAttribute="leading" secondItem="LZD-aS-O5H" secondAttribute="leading" id="028-qU-xs8"/>
                <constraint firstItem="fXY-dv-Cnn" firstAttribute="top" secondItem="LZD-aS-O5H" secondAttribute="top" id="8yr-8E-uBA"/>
                <constraint firstItem="dlp-Le-32e" firstAttribute="top" secondItem="fXY-dv-Cnn" secondAttribute="bottom" constant="1" id="KuZ-iE-8JK"/>
                <constraint firstAttribute="trailing" secondItem="fXY-dv-Cnn" secondAttribute="trailing" id="MHJ-zc-Rnw"/>
                <constraint firstItem="fXY-dv-Cnn" firstAttribute="trailing" secondItem="dlp-Le-32e" secondAttribute="trailing" id="OIe-Th-FE1"/>
                <constraint firstAttribute="bottom" secondItem="dlp-Le-32e" secondAttribute="bottom" id="QtI-A9-8tc"/>
                <constraint firstItem="dlp-Le-32e" firstAttribute="top" secondItem="LZD-aS-O5H" secondAttribute="top" constant="88" id="SK2-14-HoL"/>
                <constraint firstItem="fXY-dv-Cnn" firstAttribute="leading" secondItem="dlp-Le-32e" secondAttribute="leading" id="l04-3c-z8X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="028-qU-xs8"/>
                    <exclude reference="8yr-8E-uBA"/>
                    <exclude reference="MHJ-zc-Rnw"/>
                    <exclude reference="OIe-Th-FE1"/>
                    <exclude reference="l04-3c-z8X"/>
                    <exclude reference="KuZ-iE-8JK"/>
                    <exclude reference="QtI-A9-8tc"/>
                    <exclude reference="SK2-14-HoL"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="028-qU-xs8"/>
                    <include reference="8yr-8E-uBA"/>
                    <include reference="MHJ-zc-Rnw"/>
                    <include reference="OIe-Th-FE1"/>
                    <include reference="l04-3c-z8X"/>
                    <include reference="KuZ-iE-8JK"/>
                    <include reference="QtI-A9-8tc"/>
                    <exclude reference="SK2-14-HoL"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-274" y="72"/>
        </view>
    </objects>
    <resources>
        <image name="ic_next" width="12" height="12"/>
        <image name="touxiang1" width="93" height="93"/>
        <image name="touxiang2" width="93" height="93"/>
        <image name="touxiang3" width="93" height="93"/>
        <image name="touxiang4" width="93" height="93"/>
        <image name="touxiang5" width="93" height="93"/>
        <image name="touxiang7" width="93" height="93"/>
        <image name="touxiang8" width="93" height="93"/>
    </resources>
</document>
