<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMMyDriverMasterView">
            <connections>
                <outlet property="imageViewSulpture" destination="1g8-UR-BOK" id="2pX-ER-SnR"/>
                <outlet property="labelDescription" destination="Mrz-KC-2zu" id="kA9-ql-zxk"/>
                <outlet property="labelTitle" destination="Haz-Uq-hir" id="gNZ-cU-8w4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_xc_jiaolian" translatesAutoresizingMaskIntoConstraints="NO" id="1g8-UR-BOK">
                    <rect key="frame" x="16" y="24" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="13H-9Y-75f"/>
                        <constraint firstAttribute="width" secondItem="1g8-UR-BOK" secondAttribute="height" multiplier="1:1" id="RM7-B4-3tE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="13H-9Y-75f"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="13H-9Y-75f"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haz-Uq-hir">
                    <rect key="frame" x="88" y="24" width="472" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_next" translatesAutoresizingMaskIntoConstraints="NO" id="isQ-Cb-Fsb">
                    <rect key="frame" x="568" y="36" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="nyF-C3-5cA"/>
                        <constraint firstAttribute="height" constant="32" id="pze-PS-1QE"/>
                        <constraint firstAttribute="width" constant="24" id="qBW-1I-242"/>
                        <constraint firstAttribute="height" constant="24" id="uzt-gk-zaj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qBW-1I-242"/>
                            <exclude reference="uzt-gk-zaj"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="qBW-1I-242"/>
                            <include reference="uzt-gk-zaj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="nyF-C3-5cA"/>
                            <exclude reference="pze-PS-1QE"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrz-KC-2zu">
                    <rect key="frame" x="88" y="52.5" width="472" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mrz-KC-2zu" firstAttribute="bottom" secondItem="1g8-UR-BOK" secondAttribute="bottom" id="1TX-j3-HAc"/>
                <constraint firstItem="1g8-UR-BOK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="8BD-gm-HQd"/>
                <constraint firstItem="Mrz-KC-2zu" firstAttribute="bottom" secondItem="1g8-UR-BOK" secondAttribute="bottom" id="BMz-bd-7TI"/>
                <constraint firstAttribute="trailing" secondItem="isQ-Cb-Fsb" secondAttribute="trailing" constant="8" id="De1-Ob-D91"/>
                <constraint firstItem="isQ-Cb-Fsb" firstAttribute="leading" secondItem="Haz-Uq-hir" secondAttribute="trailing" constant="8" id="FvK-Mn-ieD"/>
                <constraint firstAttribute="trailing" secondItem="isQ-Cb-Fsb" secondAttribute="trailing" constant="5" id="Gx4-p6-ik8"/>
                <constraint firstItem="1g8-UR-BOK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="MWX-rk-MgZ"/>
                <constraint firstAttribute="bottom" secondItem="1g8-UR-BOK" secondAttribute="bottom" constant="8" id="N5U-AV-7dg"/>
                <constraint firstItem="Haz-Uq-hir" firstAttribute="top" secondItem="1g8-UR-BOK" secondAttribute="top" id="OCU-ET-kyo"/>
                <constraint firstItem="Mrz-KC-2zu" firstAttribute="leading" secondItem="Haz-Uq-hir" secondAttribute="leading" id="Pzg-As-6XO"/>
                <constraint firstItem="1g8-UR-BOK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="R96-8A-B0v"/>
                <constraint firstItem="Mrz-KC-2zu" firstAttribute="leading" secondItem="Haz-Uq-hir" secondAttribute="leading" id="T6a-5O-ZDY"/>
                <constraint firstItem="Mrz-KC-2zu" firstAttribute="trailing" secondItem="Haz-Uq-hir" secondAttribute="trailing" id="VvS-Bu-tdt"/>
                <constraint firstItem="Mrz-KC-2zu" firstAttribute="leading" secondItem="1g8-UR-BOK" secondAttribute="trailing" constant="24" id="XMl-OO-379"/>
                <constraint firstItem="Haz-Uq-hir" firstAttribute="top" secondItem="1g8-UR-BOK" secondAttribute="top" id="f8G-d0-wnw"/>
                <constraint firstItem="Haz-Uq-hir" firstAttribute="trailing" secondItem="Mrz-KC-2zu" secondAttribute="trailing" id="jBL-rO-ItW"/>
                <constraint firstItem="1g8-UR-BOK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="jVh-Ah-MNW"/>
                <constraint firstItem="isQ-Cb-Fsb" firstAttribute="leading" secondItem="Mrz-KC-2zu" secondAttribute="trailing" constant="8" id="nkB-c5-w3l"/>
                <constraint firstItem="Haz-Uq-hir" firstAttribute="leading" secondItem="1g8-UR-BOK" secondAttribute="trailing" constant="8" id="uWm-Aj-6DF"/>
                <constraint firstItem="isQ-Cb-Fsb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xH4-Pe-ECD"/>
                <constraint firstItem="isQ-Cb-Fsb" firstAttribute="centerY" secondItem="1g8-UR-BOK" secondAttribute="centerY" id="zmp-UP-GeU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="MWX-rk-MgZ"/>
                    <exclude reference="R96-8A-B0v"/>
                    <exclude reference="OCU-ET-kyo"/>
                    <exclude reference="jBL-rO-ItW"/>
                    <exclude reference="BMz-bd-7TI"/>
                    <exclude reference="Pzg-As-6XO"/>
                    <exclude reference="XMl-OO-379"/>
                    <exclude reference="De1-Ob-D91"/>
                    <exclude reference="nkB-c5-w3l"/>
                    <exclude reference="xH4-Pe-ECD"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="MWX-rk-MgZ"/>
                    <include reference="R96-8A-B0v"/>
                    <include reference="OCU-ET-kyo"/>
                    <include reference="jBL-rO-ItW"/>
                    <include reference="BMz-bd-7TI"/>
                    <include reference="Pzg-As-6XO"/>
                    <include reference="XMl-OO-379"/>
                    <include reference="De1-Ob-D91"/>
                    <include reference="nkB-c5-w3l"/>
                    <include reference="xH4-Pe-ECD"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <exclude reference="8BD-gm-HQd"/>
                    <exclude reference="N5U-AV-7dg"/>
                    <exclude reference="jVh-Ah-MNW"/>
                    <exclude reference="f8G-d0-wnw"/>
                    <exclude reference="uWm-Aj-6DF"/>
                    <exclude reference="1TX-j3-HAc"/>
                    <exclude reference="T6a-5O-ZDY"/>
                    <exclude reference="VvS-Bu-tdt"/>
                    <exclude reference="FvK-Mn-ieD"/>
                    <exclude reference="Gx4-p6-ik8"/>
                    <exclude reference="zmp-UP-GeU"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="22" y="2"/>
        </view>
    </objects>
    <resources>
        <image name="ic_next" width="12" height="12"/>
        <image name="icon_xc_jiaolian" width="23" height="23"/>
    </resources>
</document>
