<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMTheoryLearnModelView">
            <connections>
                <outlet property="btAwardTryDrive" destination="oYO-KG-JzN" id="04b-cY-NnS"/>
                <outlet property="btBeforeTest" destination="Jly-yV-mgw" id="3hE-ZB-aNZ"/>
                <outlet property="btEarnCoin" destination="9kM-Tb-fc4" id="vX3-rT-n4q"/>
                <outlet property="btFavoriteQuestions" destination="OMI-T5-u28" id="2tk-K2-c52"/>
                <outlet property="btHardQuestions" destination="n5a-mz-2Yt" id="hWC-om-sSJ"/>
                <outlet property="btIconRemember" destination="U1o-rI-TMV" id="eQA-JC-eHS"/>
                <outlet property="btLearnLog" destination="zCq-ss-qi1" id="5kD-oD-Hz9"/>
                <outlet property="btLearnRate" destination="PJx-wV-ZCQ" id="ZJa-TM-0jg"/>
                <outlet property="btMistakeQuestions" destination="oj9-mP-4tq" id="Wmz-7B-wfN"/>
                <outlet property="btNoneLearnQuestions" destination="JMJ-l0-ivf" id="3V3-Cu-02O"/>
                <outlet property="btShuffleTraining" destination="dkA-5G-Pov" id="JAw-Nl-t4R"/>
                <outlet property="btSimulationTest" destination="eLd-tD-yee" id="jLq-Pc-qEg"/>
                <outlet property="btSortTraining" destination="dnN-Mh-DWA" id="ZFp-cF-cKQ"/>
                <outlet property="btSpecificTraning" destination="tMV-VY-3Xr" id="aMR-YS-E2h"/>
                <outlet property="btStudentWelfare" destination="jzj-gs-yks" id="kwL-9U-KbS"/>
                <outlet property="btSubjectTech" destination="bsu-7c-xDg" id="gWI-g2-atb"/>
                <outlet property="btTestWeapon" destination="9rK-7k-YdB" id="s2Q-6z-eT4"/>
                <outlet property="btVipPass" destination="voG-f3-ycI" id="HqM-G7-O0P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="564"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwJ-eN-fyt">
                    <rect key="frame" x="0.0" y="98" width="768" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-5G-Pov" customClass="HDButton">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="90"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="0VF-pg-2L1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMV-VY-3Xr" customClass="HDButton">
                            <rect key="frame" x="384" y="0.0" width="384" height="90"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5a-mz-2Yt" customClass="HDButton">
                            <rect key="frame" x="0.0" y="90" width="384" height="90"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMJ-l0-ivf" customClass="HDButton">
                            <rect key="frame" x="384" y="90" width="384" height="90"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="dsu-f1-VCa"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnN-Mh-DWA">
                            <rect key="frame" x="339" y="45" width="90" height="90"/>
                            <color key="backgroundColor" red="0.40984799529999999" green="0.70234511420000001" blue="0.87578819510000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dnN-Mh-DWA" secondAttribute="height" multiplier="1:1" id="o9d-GV-sMj"/>
                            </constraints>
                            <state key="normal" title="顺序训练">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionTouchUpOfOutlet:" destination="-1" eventType="touchUpInside" id="s4y-tT-GRR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JMJ-l0-ivf" firstAttribute="top" secondItem="tMV-VY-3Xr" secondAttribute="bottom" id="2gZ-NO-OC5"/>
                        <constraint firstAttribute="bottom" secondItem="JMJ-l0-ivf" secondAttribute="bottom" id="2wf-pd-bwl"/>
                        <constraint firstItem="n5a-mz-2Yt" firstAttribute="leading" secondItem="ZwJ-eN-fyt" secondAttribute="leading" id="56M-sA-04I"/>
                        <constraint firstItem="dnN-Mh-DWA" firstAttribute="centerY" secondItem="ZwJ-eN-fyt" secondAttribute="centerY" id="5Zg-C1-PvJ"/>
                        <constraint firstItem="dnN-Mh-DWA" firstAttribute="height" secondItem="dkA-5G-Pov" secondAttribute="height" id="89T-i5-tny"/>
                        <constraint firstItem="JMJ-l0-ivf" firstAttribute="width" secondItem="n5a-mz-2Yt" secondAttribute="width" id="Iuv-Rw-0uT"/>
                        <constraint firstItem="tMV-VY-3Xr" firstAttribute="top" secondItem="ZwJ-eN-fyt" secondAttribute="top" id="JVo-GC-n7e"/>
                        <constraint firstItem="dnN-Mh-DWA" firstAttribute="centerX" secondItem="ZwJ-eN-fyt" secondAttribute="centerX" id="bbK-IR-O5n"/>
                        <constraint firstItem="dkA-5G-Pov" firstAttribute="top" secondItem="ZwJ-eN-fyt" secondAttribute="top" id="c8d-ut-UgH"/>
                        <constraint firstItem="n5a-mz-2Yt" firstAttribute="top" secondItem="dkA-5G-Pov" secondAttribute="bottom" id="cXR-DE-J6p"/>
                        <constraint firstItem="JMJ-l0-ivf" firstAttribute="leading" secondItem="n5a-mz-2Yt" secondAttribute="trailing" id="eqJ-G5-02g"/>
                        <constraint firstAttribute="trailing" secondItem="JMJ-l0-ivf" secondAttribute="trailing" id="fdQ-VW-b9p"/>
                        <constraint firstAttribute="bottom" secondItem="n5a-mz-2Yt" secondAttribute="bottom" id="mru-M6-zUq"/>
                        <constraint firstItem="tMV-VY-3Xr" firstAttribute="leading" secondItem="dkA-5G-Pov" secondAttribute="trailing" id="oHf-N1-zhV"/>
                        <constraint firstAttribute="trailing" secondItem="tMV-VY-3Xr" secondAttribute="trailing" id="pdO-di-K7t"/>
                        <constraint firstItem="dkA-5G-Pov" firstAttribute="leading" secondItem="ZwJ-eN-fyt" secondAttribute="leading" id="rdw-70-3Ap"/>
                        <constraint firstItem="tMV-VY-3Xr" firstAttribute="width" secondItem="dkA-5G-Pov" secondAttribute="width" id="wVo-6O-Pmz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujh-FM-R7A">
                    <rect key="frame" x="0.0" y="286" width="768" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jly-yV-mgw" customClass="HDButton">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="90"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="kez-d9-gYE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-wV-ZCQ" customClass="HDButton">
                            <rect key="frame" x="384" y="0.0" width="384" height="90"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rK-7k-YdB" customClass="HDButton">
                            <rect key="frame" x="384" y="90" width="384" height="90"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voG-f3-ycI" customClass="HDButton">
                            <rect key="frame" x="0.0" y="90" width="384" height="90"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="GAB-73-PhC"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLd-tD-yee">
                            <rect key="frame" x="339" y="45" width="90" height="90"/>
                            <color key="backgroundColor" red="0.48710726417120032" green="0.80228515624999996" blue="0.15606482962387508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="eLd-tD-yee" secondAttribute="height" multiplier="1:1" id="jPQ-md-GUN"/>
                            </constraints>
                            <state key="normal" title="模拟考试">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionTouchUpOfOutlet:" destination="-1" eventType="touchUpInside" id="4zE-eE-ohi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Jly-yV-mgw" firstAttribute="leading" secondItem="ujh-FM-R7A" secondAttribute="leading" id="7TC-oq-UPW"/>
                        <constraint firstItem="9rK-7k-YdB" firstAttribute="width" secondItem="voG-f3-ycI" secondAttribute="width" id="9aq-Vc-81o"/>
                        <constraint firstItem="Jly-yV-mgw" firstAttribute="top" secondItem="ujh-FM-R7A" secondAttribute="top" id="Au3-xr-Jag"/>
                        <constraint firstAttribute="trailing" secondItem="PJx-wV-ZCQ" secondAttribute="trailing" id="Hom-6n-uyj"/>
                        <constraint firstItem="eLd-tD-yee" firstAttribute="height" secondItem="Jly-yV-mgw" secondAttribute="height" id="IEB-59-uGa"/>
                        <constraint firstItem="PJx-wV-ZCQ" firstAttribute="leading" secondItem="Jly-yV-mgw" secondAttribute="trailing" id="Ike-x0-R4X"/>
                        <constraint firstItem="9rK-7k-YdB" firstAttribute="height" secondItem="PJx-wV-ZCQ" secondAttribute="height" id="Jx8-nc-ZIs"/>
                        <constraint firstAttribute="trailing" secondItem="9rK-7k-YdB" secondAttribute="trailing" id="K4Y-gD-7WG"/>
                        <constraint firstItem="voG-f3-ycI" firstAttribute="height" secondItem="Jly-yV-mgw" secondAttribute="height" id="KnP-h0-xHL"/>
                        <constraint firstAttribute="bottom" secondItem="voG-f3-ycI" secondAttribute="bottom" id="Pjp-Sa-YxT"/>
                        <constraint firstItem="voG-f3-ycI" firstAttribute="top" secondItem="Jly-yV-mgw" secondAttribute="bottom" id="Vau-lh-K7J"/>
                        <constraint firstItem="9rK-7k-YdB" firstAttribute="top" secondItem="PJx-wV-ZCQ" secondAttribute="bottom" id="Z6P-29-6HF"/>
                        <constraint firstItem="9rK-7k-YdB" firstAttribute="leading" secondItem="voG-f3-ycI" secondAttribute="trailing" id="cM9-xv-0Iv"/>
                        <constraint firstItem="PJx-wV-ZCQ" firstAttribute="top" secondItem="ujh-FM-R7A" secondAttribute="top" id="cgu-uc-ifz"/>
                        <constraint firstItem="eLd-tD-yee" firstAttribute="centerX" secondItem="ujh-FM-R7A" secondAttribute="centerX" id="kTQ-Ts-rlb"/>
                        <constraint firstItem="eLd-tD-yee" firstAttribute="centerY" secondItem="ujh-FM-R7A" secondAttribute="centerY" id="piA-5L-ttb"/>
                        <constraint firstAttribute="bottom" secondItem="9rK-7k-YdB" secondAttribute="bottom" id="r7N-8i-IgL"/>
                        <constraint firstItem="voG-f3-ycI" firstAttribute="leading" secondItem="ujh-FM-R7A" secondAttribute="leading" id="sRL-0x-ybK"/>
                        <constraint firstItem="PJx-wV-ZCQ" firstAttribute="width" secondItem="Jly-yV-mgw" secondAttribute="width" id="y1a-V4-2Yd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzj-gs-yks" customClass="HDButton">
                    <rect key="frame" x="576" y="0.0" width="192" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1o-rI-TMV" customClass="HDButton">
                    <rect key="frame" x="192" y="0.0" width="192" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kM-Tb-fc4" customClass="HDButton">
                    <rect key="frame" x="576" y="474" width="192" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCq-ss-qi1" customClass="HDButton">
                    <rect key="frame" x="384" y="474" width="192" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMI-T5-u28" customClass="HDButton">
                    <rect key="frame" x="192" y="474" width="192" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oj9-mP-4tq" customClass="HDButton">
                    <rect key="frame" x="0.0" y="474" width="192" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsu-7c-xDg" customClass="HDButton">
                    <rect key="frame" x="0.0" y="0.0" width="192" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYO-KG-JzN" customClass="HDButton">
                    <rect key="frame" x="384" y="0.0" width="192" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.87578819513320927" green="0.87578819513320927" blue="0.87578819513320927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U1o-rI-TMV" firstAttribute="leading" secondItem="bsu-7c-xDg" secondAttribute="trailing" id="0ow-fX-9Tx"/>
                <constraint firstItem="OMI-T5-u28" firstAttribute="bottom" secondItem="oj9-mP-4tq" secondAttribute="bottom" id="1Hw-UN-xgb"/>
                <constraint firstItem="ujh-FM-R7A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7f5-pL-gzf"/>
                <constraint firstItem="bsu-7c-xDg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7fW-Qg-hGW"/>
                <constraint firstItem="oYO-KG-JzN" firstAttribute="top" secondItem="bsu-7c-xDg" secondAttribute="top" id="8Uc-mA-czr"/>
                <constraint firstAttribute="trailing" secondItem="ujh-FM-R7A" secondAttribute="trailing" id="8eZ-dM-CvH"/>
                <constraint firstItem="9kM-Tb-fc4" firstAttribute="width" secondItem="oj9-mP-4tq" secondAttribute="width" id="CWZ-Lx-5If"/>
                <constraint firstItem="zCq-ss-qi1" firstAttribute="top" secondItem="oj9-mP-4tq" secondAttribute="top" id="E5n-eN-GbJ"/>
                <constraint firstItem="oj9-mP-4tq" firstAttribute="top" secondItem="ujh-FM-R7A" secondAttribute="bottom" constant="8" id="GjB-AU-zE3"/>
                <constraint firstItem="9kM-Tb-fc4" firstAttribute="top" secondItem="oj9-mP-4tq" secondAttribute="top" id="HUn-ak-eIB"/>
                <constraint firstItem="U1o-rI-TMV" firstAttribute="width" secondItem="bsu-7c-xDg" secondAttribute="width" id="Ra3-Me-rYX"/>
                <constraint firstItem="oYO-KG-JzN" firstAttribute="bottom" secondItem="bsu-7c-xDg" secondAttribute="bottom" id="TTK-Al-7mN"/>
                <constraint firstItem="oYO-KG-JzN" firstAttribute="leading" secondItem="U1o-rI-TMV" secondAttribute="trailing" id="ThK-EN-ij8"/>
                <constraint firstItem="ZwJ-eN-fyt" firstAttribute="top" secondItem="bsu-7c-xDg" secondAttribute="bottom" constant="8" id="V7h-TQ-35T"/>
                <constraint firstItem="OMI-T5-u28" firstAttribute="leading" secondItem="oj9-mP-4tq" secondAttribute="trailing" id="VMJ-by-QuL"/>
                <constraint firstAttribute="trailing" secondItem="9kM-Tb-fc4" secondAttribute="trailing" id="WfD-l5-d8t"/>
                <constraint firstAttribute="trailing" secondItem="ZwJ-eN-fyt" secondAttribute="trailing" id="YeQ-5T-S78"/>
                <constraint firstItem="9kM-Tb-fc4" firstAttribute="leading" secondItem="zCq-ss-qi1" secondAttribute="trailing" id="aP4-pI-Ifh"/>
                <constraint firstItem="OMI-T5-u28" firstAttribute="top" secondItem="oj9-mP-4tq" secondAttribute="top" id="bbc-WF-GBh"/>
                <constraint firstItem="bsu-7c-xDg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bpA-D1-SUp"/>
                <constraint firstItem="oYO-KG-JzN" firstAttribute="width" secondItem="bsu-7c-xDg" secondAttribute="width" id="eF6-Mm-2iM"/>
                <constraint firstItem="U1o-rI-TMV" firstAttribute="bottom" secondItem="bsu-7c-xDg" secondAttribute="bottom" id="fUy-M9-jwF"/>
                <constraint firstItem="ZwJ-eN-fyt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gim-DR-g2r"/>
                <constraint firstItem="OMI-T5-u28" firstAttribute="width" secondItem="oj9-mP-4tq" secondAttribute="width" id="hWF-AA-bVm"/>
                <constraint firstItem="zCq-ss-qi1" firstAttribute="width" secondItem="oj9-mP-4tq" secondAttribute="width" id="jvn-49-0Em"/>
                <constraint firstAttribute="bottom" secondItem="oj9-mP-4tq" secondAttribute="bottom" id="lji-T0-lzm"/>
                <constraint firstItem="jzj-gs-yks" firstAttribute="width" secondItem="bsu-7c-xDg" secondAttribute="width" id="mgg-gW-nvs"/>
                <constraint firstItem="9kM-Tb-fc4" firstAttribute="bottom" secondItem="oj9-mP-4tq" secondAttribute="bottom" id="nhn-7L-LfG"/>
                <constraint firstAttribute="trailing" secondItem="jzj-gs-yks" secondAttribute="trailing" id="nkw-pr-v7d"/>
                <constraint firstItem="jzj-gs-yks" firstAttribute="top" secondItem="bsu-7c-xDg" secondAttribute="top" id="rbi-st-IE9"/>
                <constraint firstItem="zCq-ss-qi1" firstAttribute="leading" secondItem="OMI-T5-u28" secondAttribute="trailing" id="ro1-wz-obj"/>
                <constraint firstItem="zCq-ss-qi1" firstAttribute="bottom" secondItem="oj9-mP-4tq" secondAttribute="bottom" id="s4u-A7-zv1"/>
                <constraint firstItem="ujh-FM-R7A" firstAttribute="height" secondItem="ZwJ-eN-fyt" secondAttribute="height" id="ta6-0k-vAW"/>
                <constraint firstItem="jzj-gs-yks" firstAttribute="bottom" secondItem="bsu-7c-xDg" secondAttribute="bottom" id="tqE-51-jtH"/>
                <constraint firstItem="oj9-mP-4tq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uQo-2i-KmM"/>
                <constraint firstItem="oj9-mP-4tq" firstAttribute="height" secondItem="bsu-7c-xDg" secondAttribute="height" id="v3k-lL-euh"/>
                <constraint firstItem="U1o-rI-TMV" firstAttribute="top" secondItem="bsu-7c-xDg" secondAttribute="top" id="vWb-Ez-nW0"/>
                <constraint firstItem="dnN-Mh-DWA" firstAttribute="height" secondItem="bsu-7c-xDg" secondAttribute="height" id="y8j-s7-DXm"/>
                <constraint firstItem="jzj-gs-yks" firstAttribute="leading" secondItem="oYO-KG-JzN" secondAttribute="trailing" id="yJI-hi-z7N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26" y="-177"/>
        </view>
    </objects>
</document>
