<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMSubjectOneViewController">
            <connections>
                <outlet property="advertisementView" destination="Pia-C5-iJp" id="KH1-zN-2ir"/>
                <outlet property="driverMasterView" destination="5b7-3V-IUc" id="alH-Tb-s1U"/>
                <outlet property="mainScrollView" destination="UmZ-FB-rLQ" id="tAG-sL-QIC"/>
                <outlet property="theoryLearnView" destination="Sv0-Jk-67c" id="kvl-ol-TKT"/>
                <outlet property="view" destination="iaa-2f-ySe" id="s03-OH-RsE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iaa-2f-ySe">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmZ-FB-rLQ">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pia-C5-iJp" customClass="WMAdvertisementPagingScrollView">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="zlh-8e-skt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5b7-3V-IUc" customClass="WMMyDriverMasterView">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="C5A-lo-PTI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv0-Jk-67c" customClass="WMTheoryLearnModelView">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="564" id="piL-Qe-9lE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRr-UH-U9S">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="NIx-u2-bNm"/>
                                <constraint firstAttribute="height" constant="128" id="YFe-gh-ss1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.87578819510000006" green="0.87578819510000006" blue="0.87578819510000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5b7-3V-IUc" firstAttribute="top" secondItem="Pia-C5-iJp" secondAttribute="bottom" constant="8" id="2zZ-9S-bIf"/>
                        <constraint firstAttribute="bottom" secondItem="wRr-UH-U9S" secondAttribute="bottom" constant="17" id="BIX-zR-jmJ"/>
                        <constraint firstItem="Pia-C5-iJp" firstAttribute="top" secondItem="UmZ-FB-rLQ" secondAttribute="top" id="CN1-1n-IlU"/>
                        <constraint firstItem="wRr-UH-U9S" firstAttribute="top" secondItem="Sv0-Jk-67c" secondAttribute="bottom" constant="23" id="DC5-Ex-Vai"/>
                        <constraint firstItem="Sv0-Jk-67c" firstAttribute="width" secondItem="UmZ-FB-rLQ" secondAttribute="width" id="F2j-pE-0kB"/>
                        <constraint firstItem="5b7-3V-IUc" firstAttribute="width" secondItem="UmZ-FB-rLQ" secondAttribute="width" id="FKV-sb-cz1"/>
                        <constraint firstAttribute="trailing" secondItem="5b7-3V-IUc" secondAttribute="trailing" id="NLd-th-1o3"/>
                        <constraint firstItem="5b7-3V-IUc" firstAttribute="leading" secondItem="UmZ-FB-rLQ" secondAttribute="leading" id="Pgv-Jn-ehd"/>
                        <constraint firstItem="Sv0-Jk-67c" firstAttribute="top" secondItem="5b7-3V-IUc" secondAttribute="bottom" constant="8" id="TDw-Xx-a83"/>
                        <constraint firstItem="wRr-UH-U9S" firstAttribute="leading" secondItem="UmZ-FB-rLQ" secondAttribute="leading" id="Yu7-8M-KFc"/>
                        <constraint firstItem="Pia-C5-iJp" firstAttribute="leading" secondItem="UmZ-FB-rLQ" secondAttribute="leading" id="ZB2-Yq-3QX"/>
                        <constraint firstItem="Sv0-Jk-67c" firstAttribute="leading" secondItem="UmZ-FB-rLQ" secondAttribute="leading" id="im9-Lw-wHZ"/>
                        <constraint firstAttribute="trailing" secondItem="Pia-C5-iJp" secondAttribute="trailing" id="qIY-Ti-QYe"/>
                        <constraint firstItem="Pia-C5-iJp" firstAttribute="width" secondItem="UmZ-FB-rLQ" secondAttribute="width" id="tFr-ex-7DI"/>
                        <constraint firstAttribute="trailing" secondItem="wRr-UH-U9S" secondAttribute="trailing" id="vq3-uG-vZX"/>
                        <constraint firstAttribute="trailing" secondItem="Sv0-Jk-67c" secondAttribute="trailing" id="ypb-n5-f4W"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.87578819510000006" green="0.87578819510000006" blue="0.87578819510000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UmZ-FB-rLQ" firstAttribute="leading" secondItem="iaa-2f-ySe" secondAttribute="leading" id="7Tm-8h-CcE"/>
                <constraint firstAttribute="bottom" secondItem="UmZ-FB-rLQ" secondAttribute="bottom" id="JNK-pU-DMF"/>
                <constraint firstAttribute="trailing" secondItem="UmZ-FB-rLQ" secondAttribute="trailing" id="V8S-S4-zGR"/>
                <constraint firstItem="UmZ-FB-rLQ" firstAttribute="top" secondItem="iaa-2f-ySe" secondAttribute="top" id="uN8-LC-dj6"/>
            </constraints>
            <point key="canvasLocation" x="-1164" y="26"/>
        </view>
    </objects>
</document>
