<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMSubjectOneViewController">
            <connections>
                <outlet property="activityOfViewAppear" destination="6Lx-eP-0FS" id="cY0-iu-GB8"/>
                <outlet property="advertisementView" destination="Pia-C5-iJp" id="KH1-zN-2ir"/>
                <outlet property="beginnerBuyCarView" destination="L8z-EM-s6b" id="0oN-fj-McZ"/>
                <outlet property="circleOfFriendsPreview" destination="wRr-UH-U9S" id="y0F-XW-gut"/>
                <outlet property="driverMasterView" destination="5b7-3V-IUc" id="alH-Tb-s1U"/>
                <outlet property="mainScrollView" destination="UmZ-FB-rLQ" id="tAG-sL-QIC"/>
                <outlet property="theoryLearnView" destination="Sv0-Jk-67c" id="kvl-ol-TKT"/>
                <outlet property="view" destination="iaa-2f-ySe" id="s03-OH-RsE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iaa-2f-ySe">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6Lx-eP-0FS">
                    <rect key="frame" x="150" y="274" width="20" height="20"/>
                </activityIndicatorView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmZ-FB-rLQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pia-C5-iJp" customClass="WMAdvertisementPagingScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="OXM-qA-T6U"/>
                                <constraint firstAttribute="height" constant="180" id="zlh-8e-skt"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="OXM-qA-T6U"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="OXM-qA-T6U"/>
                                    <exclude reference="zlh-8e-skt"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5b7-3V-IUc" customClass="WMMyDriverMasterView">
                            <rect key="frame" x="0.0" y="638" width="320" height="96"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="C5A-lo-PTI"/>
                            </constraints>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="C5A-lo-PTI"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv0-Jk-67c" customClass="WMTheoryLearnModelView">
                            <rect key="frame" x="0.0" y="66" width="320" height="564"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="564" id="piL-Qe-9lE"/>
                            </constraints>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="piL-Qe-9lE"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRr-UH-U9S" customClass="WMCircleOfFriendsPreview">
                            <rect key="frame" x="0.0" y="742" width="320" height="132"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="132" id="YFe-gh-ss1"/>
                            </constraints>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="YFe-gh-ss1"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8z-EM-s6b" customClass="WMBeginnerBuyCarView">
                            <rect key="frame" x="0.0" y="882" width="320" height="347"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="347" id="JTe-QV-r4u"/>
                            </constraints>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="JTe-QV-r4u"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.87578819510000006" green="0.87578819510000006" blue="0.87578819510000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="L8z-EM-s6b" secondAttribute="bottom" constant="-661" id="99y-Sf-Efi"/>
                        <constraint firstItem="wRr-UH-U9S" firstAttribute="top" secondItem="5b7-3V-IUc" secondAttribute="bottom" constant="8" id="Al6-Da-xm5"/>
                        <constraint firstItem="Pia-C5-iJp" firstAttribute="top" secondItem="UmZ-FB-rLQ" secondAttribute="top" id="CN1-1n-IlU"/>
                        <constraint firstItem="Sv0-Jk-67c" firstAttribute="width" secondItem="UmZ-FB-rLQ" secondAttribute="width" id="F2j-pE-0kB"/>
                        <constraint firstItem="5b7-3V-IUc" firstAttribute="width" secondItem="UmZ-FB-rLQ" secondAttribute="width" id="FKV-sb-cz1"/>
                        <constraint firstItem="5b7-3V-IUc" firstAttribute="top" secondItem="Sv0-Jk-67c" secondAttribute="bottom" constant="8" id="GAg-qb-Wk2"/>
                        <constraint firstItem="Sv0-Jk-67c" firstAttribute="top" secondItem="Pia-C5-iJp" secondAttribute="bottom" constant="2" id="KXs-4o-e0m"/>
                        <constraint firstAttribute="trailing" secondItem="5b7-3V-IUc" secondAttribute="trailing" id="NLd-th-1o3"/>
                        <constraint firstItem="5b7-3V-IUc" firstAttribute="leading" secondItem="UmZ-FB-rLQ" secondAttribute="leading" id="Pgv-Jn-ehd"/>
                        <constraint firstItem="wRr-UH-U9S" firstAttribute="leading" secondItem="UmZ-FB-rLQ" secondAttribute="leading" id="Yu7-8M-KFc"/>
                        <constraint firstItem="Pia-C5-iJp" firstAttribute="leading" secondItem="UmZ-FB-rLQ" secondAttribute="leading" id="ZB2-Yq-3QX"/>
                        <constraint firstAttribute="trailing" secondItem="L8z-EM-s6b" secondAttribute="trailing" id="dqy-H3-tej"/>
                        <constraint firstItem="Sv0-Jk-67c" firstAttribute="leading" secondItem="UmZ-FB-rLQ" secondAttribute="leading" id="im9-Lw-wHZ"/>
                        <constraint firstItem="L8z-EM-s6b" firstAttribute="top" secondItem="wRr-UH-U9S" secondAttribute="bottom" constant="8" id="lxO-Aq-Mvy"/>
                        <constraint firstAttribute="trailing" secondItem="Pia-C5-iJp" secondAttribute="trailing" id="qIY-Ti-QYe"/>
                        <constraint firstItem="Pia-C5-iJp" firstAttribute="width" secondItem="UmZ-FB-rLQ" secondAttribute="width" id="tFr-ex-7DI"/>
                        <constraint firstAttribute="trailing" secondItem="wRr-UH-U9S" secondAttribute="trailing" id="vq3-uG-vZX"/>
                        <constraint firstAttribute="trailing" secondItem="Sv0-Jk-67c" secondAttribute="trailing" id="ypb-n5-f4W"/>
                        <constraint firstItem="L8z-EM-s6b" firstAttribute="leading" secondItem="UmZ-FB-rLQ" secondAttribute="leading" id="z2M-XR-850"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.87578819510000006" green="0.87578819510000006" blue="0.87578819510000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UmZ-FB-rLQ" firstAttribute="leading" secondItem="iaa-2f-ySe" secondAttribute="leading" id="7Tm-8h-CcE"/>
                <constraint firstAttribute="bottom" secondItem="UmZ-FB-rLQ" secondAttribute="bottom" id="JNK-pU-DMF"/>
                <constraint firstAttribute="trailing" secondItem="UmZ-FB-rLQ" secondAttribute="trailing" id="V8S-S4-zGR"/>
                <constraint firstItem="6Lx-eP-0FS" firstAttribute="centerY" secondItem="iaa-2f-ySe" secondAttribute="centerY" id="VSw-9V-fix"/>
                <constraint firstItem="UmZ-FB-rLQ" firstAttribute="top" secondItem="iaa-2f-ySe" secondAttribute="top" id="uN8-LC-dj6"/>
                <constraint firstItem="6Lx-eP-0FS" firstAttribute="centerX" secondItem="iaa-2f-ySe" secondAttribute="centerX" id="zaw-JH-Gh9"/>
            </constraints>
            <point key="canvasLocation" x="-1164" y="26"/>
        </view>
    </objects>
</document>
