驾校app有关的http请求：

描述：获取我的教练信息
URL：GET /api/open/v3/coach-student/my-coach.htm?_a=2wy9wAxvVAwy7Vz404V635zVw5z3z6790322&_appName=jiakaobaodianxingui&_appUser=03fbeaeb4f65146bf6cea851f45841ca&_device=KOBE%20use%20iPad&_firstTime=2017-03-31%2008%3A49%3A30&_html5=false&_imei=549af8c6669249e19516b3303d5cdd284ec672ca&_j=1.0&_jail=false&_launch=4&_mac=549af8c6669249e19516b3303d5cdd284ec672ca&_manufacturer=Apple&_network=wifi&_operator=N&_pkgName=cn.mucang.ios.jiakaobaodianPromise&_platform=iphone&_product=%E9%A9%BE%E8%80%83%E5%AE%9D%E5%85%B8%E6%96%B0%E8%A7%84&_productCategory=jiakaobaodian&_r=d49cdf8d25717043a53db55edd021bed&_renyuan=mucang&_screenDip=1&_screenHeight=1024&_screenWidth=768&_system=iPhone%20OS&_systemVersion=9.3.5&_u=w9x69536V0A0xVz483V4w3zV94x7x9v62234&_userCity=510100&_vendor=appstore&_version=6.6.10&_webviewVersion=4.7&limit=10&page=1&schoolCode=510100030&schoolName=%E6%88%90%E9%91%AB%E9%A9%BE%E6%A0%A1&sign=1ef7b39985c022708eeabe3867564fd401 
Host：jiaxiao.kakamobi.cn
Response：
{
	"data": null,
	"errorCode": 403,
	"message": "\u7528\u6237\u672A\u767B\u5F55\u6216\u8005\u6388\u6743\u5DF2\u8FC7\u671F",
	"success": false
}


描述：获取我的附近，可以报名的驾校信息
URL：GET /api/open/v3/coach/list-contact-baoming.htm?_a=2wy9wAxvVAwy7Vz404V635zVw5z3z6790322&_appName=jiakaobaodianxingui&_appUser=03fbeaeb4f65146bf6cea851f45841ca&_device=KOBE%20use%20iPad&_firstTime=2017-03-31%2008%3A49%3A30&_html5=false&_imei=549af8c6669249e19516b3303d5cdd284ec672ca&_j=1.0&_jail=false&_launch=4&_mac=549af8c6669249e19516b3303d5cdd284ec672ca&_manufacturer=Apple&_network=wifi&_operator=N&_pkgName=cn.mucang.ios.jiakaobaodianPromise&_platform=iphone&_product=%E9%A9%BE%E8%80%83%E5%AE%9D%E5%85%B8%E6%96%B0%E8%A7%84&_productCategory=jiakaobaodian&_r=44f3b7cccd93566ad97c901490ad5e65&_renyuan=mucang&_screenDip=1&_screenHeight=1024&_screenWidth=768&_system=iPhone%20OS&_systemVersion=9.3.5&_u=w9x69536V0A0xVz483V4w3zV94x7x9v62234&_userCity=510100&_vendor=appstore&_version=6.6.10&_webviewVersion=4.7&cityCode=510100&hasPeilian=1&latitude=-180.000000&limit=10&longitude=-180.000000&onlyNotContractor=1&page=1&schoolCode=510100030&schoolName=%E6%88%90%E9%91%AB%E9%A9%BE%E6%A0%A1&sortType=10&sign=2bb26cd3132203653dc05bf44c3e15bb01
Host：jiaxiao.kakamobi.cn
Response：
{
	"data": {
		"baomingCount": 143242,
		"itemList": [{
			"address": "\u90EB\u53BF\u56E2\u7ED3\u9547\u6C38\u5B9A\u67517\u7EC4",
			"avatar": "http:\/\/image.jiaxiaozhijia.com\/91477410-920e-48ce-8fcb-e6e780c3e19c!180.180",
			"certificationStatus": 1,
			"cityCode": "510100",
			"cityName": "\u6210\u90FD\u5E02",
			"cooperationType": 0,
			"dianpingCount": 331,
			"driveAge": 0,
			"gender": 1,
			"id": 234524,
			"imageCount": 28,
			"introduction": "\u505A\u8FC7\u8003\u5B98\u7684\u6559\u7EC3\uFF0C\u6839\u636E\u8003\u8BD5\u6765\u6559\u5B66\uFF0C\u4E00\u6B21\u6027\u901A\u8FC7\u7387\u9AD8\uFF0C\u4E00\u6B21\u6027\u4EA4\u8D39\uFF0C\u5B66\u4F1A\u4E3A\u6B62\uFF0C\u4E2D\u9014\u6CA1\u6709\u5176\u4ED6\u8D39\u7528\uFF08\u6CA1\u6709\u8865\u8003\u8D39\u3001\u590D\u8BAD\u8D39\u3001\u573A\u5730\u8D39\u3001\u518D\u57F9\u8BAD\u8D39\u3001\u957F\u9014\u8D39\u7B49\uFF09\uFF0C\u53E6\u9001\u79D1\u4E09\u514D\u8D39\u6A21\u62DF\uFF08320\uFF09\uFF01\u8BA9\u60A8\u89C1\u8BC1\u4EC0\u4E48\u53EB\u771F\u6B63\u7684\u82B1\u94B1\u5C11\u62FF\u8BC1\u5FEB\uFF01\u5916\u5730\u4EBA\u5728\u6210\u90FD\u6CA1\u6709\u5C45\u4F4F\u8BC1\u540C\u6837\u62A5\u540D\u5B66\u8F66\u8003\u8BD5\u3002\u5730\u5740:\u56E2\u7ED3\u9547\u6C99\u897F\u7EBF\u957F\u5F81\u8003\u573A\u3002\u65B0\u7E41\u9547\u5916\u4E1C\u5927\u5BE8\u6865\u8FC7\u6865150\u7C73",
			"latitude": 30.81715395630587,
			"longitude": 103.96890953507776,
			"name": "\u6731\u4F1F",
			"phone": "13541354010",
			"pinyin": "zhuwei",
			"price": 3000,
			"published": true,
			"score": 5,
			"service": null,
			"studentCount": 64,
			"teachAge": 5,
			"teachType": "C1",
			"trainFieldAddress": "\u90EB\u53BF\u56E2\u7ED3\u9547\u6C38\u5B9A\u67517\u7EC4",
			"trainFieldName": "\u957F\u5F81\u8003\u573A",
			"type": 1,
			"userId": "b869ce1a2ef18229e230b50b398336916f5f9564",
			"age": 5,
			"coachId": 234524,
			"scoreDetail": {
				"avgScore": 5,
				"display": true,
				"score1": 5,
				"score2": 5,
				"score3": 5,
				"scoreCount": 331
			},
			"distance": -1,
			"serviceFeatures": ["\u62FF\u8BC1\u5FEB", "\u5305\u63A5\u9001", "\u661F\u7EA7\u6559\u7EC3"],
			"desc": "C1,\u966A\u7EC3,\u62FF\u8BC1\u5FEB,\u5305\u63A5\u9001",
			"goldCoach": 1,
			"peilianInfo": {
				"isPeilian": true,
				"peilianPrice": 100,
				"peilianId": 234524,
				"peilianType": "\u79D1\u4E8C\/\u79D1\u4E09\/\u62FF\u672C\u4E0A\u8DEF\u966A\u7EC3",
				"peilianCarType": null,
				"peilianProvideCar": true,
				"peilianCarBrand": "\u65B0\u6851\u5854\u7EB3\u65B0\u6377\u8FBE",
				"peilianTrainingTime": 2,
				"peilianIntroduction": "\u505A\u8FC7\u8003\u5B98\u7684\u6559\u7EC3\uFF0C\u6839\u636E\u8003\u8BD5\u6765\u6559\u5B66\uFF0C\u4E00\u6B21\u6027\u901A\u8FC7\u7387\u9AD8\uFF0C\u4E00\u6B21\u6027\u4EA4\u8D39\uFF0C\u5B66\u4F1A\u4E3A\u6B62\uFF0C\u4E2D\u9014\u6CA1\u6709\u5176\u4ED6\u8D39\u7528\uFF08\u6CA1\u6709\u8865\u8003\u8D39\u3001\u590D\u8BAD\u8D39\u3001\u573A\u5730\u8D39\u3001\u518D\u57F9\u8BAD\u8D39\u3001\u957F\u9014\u8D39\u7B49\uFF09\uFF0C\u53E6\u9001\u79D1\u4E09\u514D\u8D39\u6A21\u62DF\uFF08320\uFF09\uFF01\u8BA9\u60A8\u89C1\u8BC1\u4EC0\u4E48\u53EB\u771F\u6B63\u7684\u82B1\u94B1\u5C11\u62FF\u8BC1\u5FEB\uFF01\u5916\u5730\u4EBA\u5728\u6210\u90FD\u6CA1\u6709\u5C45\u4F4F\u8BC1\u540C\u6837\u62A5\u540D\u5B66\u8F66\u8003\u8BD5\u3002\u5730\u5740:\u56E2\u7ED3\u9547\u6C99\u897F\u7EBF\u957F\u5F81\u8003\u573A\u3002\u65B0\u7E41\u9547\u5916\u4E1C\u5927\u5BE8\u6865\u8FC7\u6865150\u7C73"
			},
			"fenxiaoName": "\u957F\u5F81\u8003\u573A",
			"jiaxiaoName": "\u957F\u5F81\u9A7E\u6821",
			"online": "13541354010",
			"phoneList": ["13541354010"],
			"showOnline": true,
			"storePrice": 3400,
			"shiName": "\u6210\u90FD\u5E02",
			"shiCode": "510100"
		}, {
			"address": "\u56DB\u5DDD\u7701\u6210\u90FD\u5E02\u6B66\u4FAF\u533A",
			"avatar": "http:\/\/jiaxiaozhijia.image.mucang.cn\/jiaxiaozhijia\/2016\/11\/03\/09\/cba799ccd1294ef291d6f511fd185c25!180.180",
			"certificationStatus": 1,
			"cityCode": "510100",
			"cityName": "\u6210\u90FD\u5E02",
			"cooperationType": 0,
			"dianpingCount": 335,
			"driveAge": 0,
			"gender": 1,
			"id": 258124,
			"imageCount": 27,
			"introduction": "\u65B0\u4E00\u4EE3\u6559\u7EC3\uFF0C\u548C\u4F60\u80AF\u5B9A\u4F1A\u6709\u5171\u540C\u8BED\u8A00\uFF01\u6C9F\u901A\u65E0\u969C\u788D\uFF08\u6BB5\u5B50\u624B\uFF09\uFF01\u6211\u4EEC\u6CE8\u91CD\u53E3\u7891\uFF0C\u6211\u4EEC\u6CE8\u91CD\u5408\u683C\u7387\uFF0C\u6211\u4EEC\u6CE8\u91CD\u5B66\u5458\u6EE1\u610F\u5EA6\uFF0C\u6211\u4EEC\u8981\u8BA9\u4F60\u82B1\u6700\u5C11\u7684\u94B1\u62FF\u9A7E\u7167\uFF01\n     \u6559\u5B66\u4E94\u5E74\u6700\u5927\u7684\u6536\u83B7\u662F\u770B\u4F60\u4EEC\u4ECE\u83DC\u9E1F\u5230\u62FF\u9A7E\u7167\uFF0C\u662F\u4F60\u4EEC\u5F00\u8F66\u65F6\u80FD\u591F\u60F3\u8D77\u6211\uFF01\u662F\u4F60\u4EEC\u5BF9\u6211\u7684\u4FE1\u4EFB\u548C\u8BA4\u53EF\uFF01\u662F\u4E00\u8D77\u52AA\u529B\u800C\u6536\u83B7\u7684\u611F\u52A8\u548C\u611F\u6069\uFF01",
			"latitude": 30.620563465581295,
			"longitude": 104.03108125942333,
			"name": "\u4ED8\u5EFA",
			"phone": "15184440121",
			"pinyin": "fujian",
			"price": 3200,
			"published": true,
			"score": 5,
			"service": null,
			"studentCount": 162,
			"teachAge": 5,
			"teachType": "C1",
			"trainFieldAddress": "\u56DB\u5DDD\u7701\u6210\u90FD\u5E02\u6B66\u4FAF\u533A",
			"trainFieldName": "\u6CF0\u6636\u5357\u95E8\u8BAD\u7EC3\u57FA\u5730",
			"type": 1,
			"userId": "634133866600fbf33b48d46a2e948ff00ec9031e",
			"age": 5,
			"coachId": 258124,
			"scoreDetail": {
				"avgScore": 5,
				"display": true,
				"score1": 5,
				"score2": 5,
				"score3": 5,
				"scoreCount": 335
			},
			"distance": -1,
			"serviceFeatures": ["\u62FF\u8BC1\u5FEB", "\u5E7D\u9ED8", "\u6001\u5EA6\u975E\u5E38\u975E\u5E38\u597D"],
			"desc": "C1,\u966A\u7EC3,\u62FF\u8BC1\u5FEB,\u5E7D\u9ED8",
			"goldCoach": 0,
			"peilianInfo": {
				"isPeilian": true,
				"peilianPrice": 80,
				"peilianId": 258124,
				"peilianType": "\u79D1\u4E8C\/\u79D1\u4E09\/\u62FF\u672C\u4E0A\u8DEF\u966A\u7EC3",
				"peilianCarType": null,
				"peilianProvideCar": null,
				"peilianCarBrand": null,
				"peilianTrainingTime": 0,
				"peilianIntroduction": "\u65B0\u4E00\u4EE3\u6559\u7EC3\uFF0C\u548C\u4F60\u80AF\u5B9A\u4F1A\u6709\u5171\u540C\u8BED\u8A00\uFF01\u6C9F\u901A\u65E0\u969C\u788D\uFF08\u6BB5\u5B50\u624B\uFF09\uFF01\u6211\u4EEC\u6CE8\u91CD\u53E3\u7891\uFF0C\u6211\u4EEC\u6CE8\u91CD\u5408\u683C\u7387\uFF0C\u6211\u4EEC\u6CE8\u91CD\u5B66\u5458\u6EE1\u610F\u5EA6\uFF0C\u6211\u4EEC\u8981\u8BA9\u4F60\u82B1\u6700\u5C11\u7684\u94B1\u62FF\u9A7E\u7167\uFF01\n     \u6559\u5B66\u4E94\u5E74\u6700\u5927\u7684\u6536\u83B7\u662F\u770B\u4F60\u4EEC\u4ECE\u83DC\u9E1F\u5230\u62FF\u9A7E\u7167\uFF0C\u662F\u4F60\u4EEC\u5F00\u8F66\u65F6\u80FD\u591F\u60F3\u8D77\u6211\uFF01\u662F\u4F60\u4EEC\u5BF9\u6211\u7684\u4FE1\u4EFB\u548C\u8BA4\u53EF\uFF01\u662F\u4E00\u8D77\u52AA\u529B\u800C\u6536\u83B7\u7684\u611F\u52A8\u548C\u611F\u6069\uFF01"
			},
			"fenxiaoName": "\u6CF0\u6636\u5357\u95E8\u8BAD\u7EC3\u57FA\u5730",
			"jiaxiaoName": "\u6C11\u5927\u9A7E\u6821",
			"online": "15184440121",
			"phoneList": ["15184440121"],
			"showOnline": true,
			"storePrice": 3500,
			"shiName": "\u6210\u90FD\u5E02",
			"shiCode": "510100"
		}, {
			"address": "\u6210\u90FD\u5E02\u53CC\u6D41\u533A",
			"avatar": "http:\/\/jiaxiaozhijia.image.mucang.cn\/jiaxiaozhijia\/2016\/09\/19\/13\/a0917a3a3bec4e579dfddcf5da2f5862!180.180",
			"certificationStatus": 1,
			"cityCode": "510100",
			"cityName": "\u6210\u90FD\u5E02",
			"cooperationType": 0,
			"dianpingCount": 307,
			"driveAge": 0,
			"gender": 1,
			"id": 225257,
			"imageCount": 12,
			"introduction": "\u4F60\u597D\u6211\u662F\u9A7E\u6821\u6559\u7EC3\uFF0C\u5982\u679C\u6709\u4EC0\u4E48\u9700\u8981\u4E86\u89E3\u7684\u6B22\u8FCE\u8D44\u8BAF\u3002\u5982\u679C\u6709\u7A7A\u6B22\u8FCE\u8BD5\u5B66\u3002\u4E2D\u9014  \u65E0\u573A\u5730\u8D39\uFF0C\u957F\u9014\u8D39\uFF0C\u9001\u8003\u8D39\uFF0C\u4E00\u8D39\u5236\u3002\u8054\u7CFB\u7535\u8BDD13880783413",
			"latitude": 30.654797380038605,
			"longitude": 103.9873786963629,
			"name": "\u5E72\u8F89\u5F6C",
			"phone": "13880783413",
			"pinyin": "ganhuibin",
			"price": 3200,
			"published": true,
			"score": 5,
			"service": null,
			"studentCount": 54,
			"teachAge": 4,
			"teachType": "C1",
			"trainFieldAddress": "\u6210\u90FD\u5E02\u53CC\u6D41\u533A",
			"trainFieldName": "\u9752\u7F8A\u8003\u573A",
			"type": 1,
			"userId": "5740947058c264f43f075de3239987807ecd0713",
			"age": 4,
			"coachId": 225257,
			"scoreDetail": {
				"avgScore": 5,
				"display": true,
				"score1": 5,
				"score2": 5,
				"score3": 5,
				"scoreCount": 307
			},
			"distance": -1,
			"serviceFeatures": ["\u4E0D\u5438\u70DF", "\u5403\u996DAA", "\u6001\u5EA6\u975E\u5E38\u975E\u5E38\u597D"],
			"desc": "C1,\u966A\u7EC3,\u4E0D\u5438\u70DF,\u5403\u996DAA",
			"goldCoach": 0,
			"peilianInfo": {
				"isPeilian": true,
				"peilianPrice": 80,
				"peilianId": 225257,
				"peilianType": "\u79D1\u4E8C\/\u79D1\u4E09\/\u62FF\u672C\u4E0A\u8DEF\u966A\u7EC3",
				"peilianCarType": null,
				"peilianProvideCar": null,
				"peilianCarBrand": null,
				"peilianTrainingTime": 0,
				"peilianIntroduction": "\u4F60\u597D\u6211\u662F\u9A7E\u6821\u6559\u7EC3\uFF0C\u5982\u679C\u6709\u4EC0\u4E48\u9700\u8981\u4E86\u89E3\u7684\u6B22\u8FCE\u8D44\u8BAF\u3002\u5982\u679C\u6709\u7A7A\u6B22\u8FCE\u8BD5\u5B66\u3002\u4E2D\u9014  \u65E0\u573A\u5730\u8D39\uFF0C\u957F\u9014\u8D39\uFF0C\u9001\u8003\u8D39\uFF0C\u4E00\u8D39\u5236\u3002\u8054\u7CFB\u7535\u8BDD13880783413"
			},
			"fenxiaoName": "\u9752\u7F8A\u8003\u573A",
			"jiaxiaoName": "\u5E0C\u671B\u96C6\u56E2\u5BB9\u5174\u9A7E\u6821",
			"online": "13880783413",
			"phoneList": ["13880783413"],
			"showOnline": true,
			"storePrice": 3600,
			"shiName": "\u6210\u90FD\u5E02",
			"shiCode": "510100"
		}, {
			"address": "\u6210\u90FD\u5E02\u91D1\u5802\u53BF",
			"avatar": "http:\/\/jiaxiaozhijia.image.mucang.cn\/jiaxiaozhijia\/2016\/12\/05\/16\/414ad24a267542a7bc8d85e088098141!180.180",
			"certificationStatus": 1,
			"cityCode": "510100",
			"cityName": "\u6210\u90FD\u5E02",
			"cooperationType": 0,
			"dianpingCount": 241,
			"driveAge": 0,
			"gender": 1,
			"id": 264882,
			"imageCount": 25,
			"introduction": "2000\u5E74\u4EAC-A1A2\u7167\u3002\u7EC8\u6781\u76EE\u6807:\u8003\u53D6\u6F02\u79FB\u9A7E\u7167\uFF01\u4F1A\u524D\u8FDB\u3001\u5012\u8F66\u6F02\u79FB\u9A7E\u9A76\u6280\u672F\uFF01\u5728\u4EAC\u9A7E\u9A76\u5341\u4E00\u5E74\u3002\u6709\u4E30\u5BCC\u7684\u96EA\u5730\u9A7E\u9A76\u7ECF\u9A8C\u53CA\u5357\u65B9\u5341\u516C\u91CC\u8FDE\u7EED\u957F\u4E0B\u5761\u9A7E\u9A76\u7ECF\u9A8C\uFF0C\u81EA\u9A7E\u8F66\u884C\u9A76\u8FC7\u5929\u6D25\u3001\u6CB3\u5317\u3001\u5C71\u4E1C\u3001\u5B81\u590F\u3001\u7518\u8083\u3001\u5409\u6797\u3001\u6606\u660E\u3001\u5E7F\u5DDE\u3002\u5B89\u5168\u884C\u9A76\u8D85\u8FC7\u516D\u5341\u4E07\u516C\u91CC\uFF01\u56E0\u4E3A\u559C\u6B22\u8F66\u6240\u4EE5\u624D\u8D70\u4E0A\u5B89\u5168\u9A7E\u9A76\u7684\u5F15\u8DEF\u4EBA\u7684\u8FD9\u4E2A\u795E\u5723\u7684\u804C\u4E1A\uFF01\u6211\u5E0C\u671B\u628A\u6211\u7684\u9A7E\u9A76\u6280\u672F\u53CA\u4E30\u5BCC\u7684\u9A7E\u9A76\u7ECF\u9A8C\u6BEB\u65E0\u4FDD\u7559\u6559\u6388\u7ED9\u6211\u7684\u6BCF\u4E00\u4E2A\u5B66\u5458\uFF0C\u6211\u4EEC\u4E0D\u4EC5\u8981\u6253\u7834\u73B0\u6709\u7684\u5E94\u8BD5\u6559\u80B2\u7684\u9648\u89C4\uFF01\u6211\u4EEC\u66F4\u6709\u72EC\u7279\u7684\u6559\u5B66\u7406\u5FF5\uFF01\u8BA9\u4F60\u5B66\u8F66\u518D\u65E0\u538B\u529B\uFF01\u8BA9\u4F60\u5728\u5B66\u4E60\u8FDB\u6B65\u4E2D\u5145\u5206\u4F53\u9A8C\u5B66\u8F66\u7684\u4E50\u8DA3\uFF01\u9009\u62E9\u4E86\u6211\u4EEC\u4F60\u7684\u68A6\u60F3\u5F88\u5FEB\u5C31\u80FD\u5B9E\u73B0\uFF01\u6211\u4EEC\u4E00\u8D77\u52AA\u529B\u5427\uFF01\u795D\u798F\u6211\u7684\u6BCF\u4E00\u4E2A\u5B66\u5458\u4E00\u751F\u5B89\u5168\u9A7E\u9A76\uFF01\uFF01\uFF01",
			"latitude": 30.834186831465846,
			"longitude": 104.42463788639976,
			"name": "\u5ED6\u793C\u519B",
			"phone": "18980516270",
			"pinyin": "liaolijun",
			"price": 3200,
			"published": true,
			"score": 5,
			"service": null,
			"studentCount": 127,
			"teachAge": 5,
			"teachType": "C1",
			"trainFieldAddress": "\u6210\u90FD\u5E02\u91D1\u5802\u53BF",
			"trainFieldName": "\u91D1\u5802\u53BF\u91D1\u76FE\u9A7E\u6821\u8BAD\u7EC3\u573A",
			"type": 1,
			"userId": "1e4594b07ba07fba7213ee5042f886a95768a299",
			"age": 5,
			"coachId": 264882,
			"scoreDetail": {
				"avgScore": 5,
				"display": true,
				"score1": 5,
				"score2": 5,
				"score3": 5,
				"scoreCount": 241
			},
			"distance": -1,
			"serviceFeatures": ["\u62FF\u8BC1\u5FEB", "\u5305\u63A5\u9001", "\u661F\u7EA7\u6559\u7EC3"],
			"desc": "C1,\u966A\u7EC3,\u62FF\u8BC1\u5FEB,\u5305\u63A5\u9001",
			"goldCoach": 1,
			"peilianInfo": {
				"isPeilian": true,
				"peilianPrice": 80,
				"peilianId": 264882,
				"peilianType": "\u79D1\u4E8C\u966A\u7EC3",
				"peilianCarType": null,
				"peilianProvideCar": null,
				"peilianCarBrand": null,
				"peilianTrainingTime": 0,
				"peilianIntroduction": "2000\u5E74\u4EAC-A1A2\u7167\u3002\u7EC8\u6781\u76EE\u6807:\u8003\u53D6\u6F02\u79FB\u9A7E\u7167\uFF01\u4F1A\u524D\u8FDB\u3001\u5012\u8F66\u6F02\u79FB\u9A7E\u9A76\u6280\u672F\uFF01\u5728\u4EAC\u9A7E\u9A76\u5341\u4E00\u5E74\u3002\u6709\u4E30\u5BCC\u7684\u96EA\u5730\u9A7E\u9A76\u7ECF\u9A8C\u53CA\u5357\u65B9\u5341\u516C\u91CC\u8FDE\u7EED\u957F\u4E0B\u5761\u9A7E\u9A76\u7ECF\u9A8C\uFF0C\u81EA\u9A7E\u8F66\u884C\u9A76\u8FC7\u5929\u6D25\u3001\u6CB3\u5317\u3001\u5C71\u4E1C\u3001\u5B81\u590F\u3001\u7518\u8083\u3001\u5409\u6797\u3001\u6606\u660E\u3001\u5E7F\u5DDE\u3002\u5B89\u5168\u884C\u9A76\u8D85\u8FC7\u516D\u5341\u4E07\u516C\u91CC\uFF01\u56E0\u4E3A\u559C\u6B22\u8F66\u6240\u4EE5\u624D\u8D70\u4E0A\u5B89\u5168\u9A7E\u9A76\u7684\u5F15\u8DEF\u4EBA\u7684\u8FD9\u4E2A\u795E\u5723\u7684\u804C\u4E1A\uFF01\u6211\u5E0C\u671B\u628A\u6211\u7684\u9A7E\u9A76\u6280\u672F\u53CA\u4E30\u5BCC\u7684\u9A7E\u9A76\u7ECF\u9A8C\u6BEB\u65E0\u4FDD\u7559\u6559\u6388\u7ED9\u6211\u7684\u6BCF\u4E00\u4E2A\u5B66\u5458\uFF0C\u6211\u4EEC\u4E0D\u4EC5\u8981\u6253\u7834\u73B0\u6709\u7684\u5E94\u8BD5\u6559\u80B2\u7684\u9648\u89C4\uFF01\u6211\u4EEC\u66F4\u6709\u72EC\u7279\u7684\u6559\u5B66\u7406\u5FF5\uFF01\u8BA9\u4F60\u5B66\u8F66\u518D\u65E0\u538B\u529B\uFF01\u8BA9\u4F60\u5728\u5B66\u4E60\u8FDB\u6B65\u4E2D\u5145\u5206\u4F53\u9A8C\u5B66\u8F66\u7684\u4E50\u8DA3\uFF01\u9009\u62E9\u4E86\u6211\u4EEC\u4F60\u7684\u68A6\u60F3\u5F88\u5FEB\u5C31\u80FD\u5B9E\u73B0\uFF01\u6211\u4EEC\u4E00\u8D77\u52AA\u529B\u5427\uFF01\u795D\u798F\u6211\u7684\u6BCF\u4E00\u4E2A\u5B66\u5458\u4E00\u751F\u5B89\u5168\u9A7E\u9A76\uFF01\uFF01\uFF01"
			},
			"fenxiaoName": "\u91D1\u5802\u53BF\u91D1\u76FE\u9A7E\u6821\u8BAD\u7EC3\u573A",
			"jiaxiaoName": "\u91D1\u76FE\u9A7E\u6821\u6709\u9650\u516C\u53F8",
			"online": "18980516270",
			"phoneList": ["18980516270"],
			"showOnline": true,
			"storePrice": 3500,
			"shiName": "\u6210\u90FD\u5E02",
			"shiCode": "510100"
		}, {
			"address": "12\u8DEF;12\u8DEF\u533A\u95F4;23\u8DEF;40\u8DEF;218\u8DEF;223\u8DEF;230\u8DEF;336\u8DEF",
			"avatar": "http:\/\/jiaxiaozhijia.image.mucang.cn\/jiaxiaozhijia\/2016\/09\/08\/19\/f9e2a97307a842c9bf3ac32651a12a03!180.180",
			"certificationStatus": 1,
			"cityCode": "510100",
			"cityName": "\u6210\u90FD\u5E02",
			"cooperationType": 0,
			"dianpingCount": 261,
			"driveAge": 0,
			"gender": 1,
			"id": 248143,
			"imageCount": 26,
			"introduction": "\u672C\u4EBA\u662F\u9A7E\u57F9\u884C\u4E1A\u8D44\u6DF1\u6559\u7EC3\uFF0C\u6709\u591A\u5E74\u7684\u9A7E\u9A76\u57F9\u8BAD\u7ECF\u9A8C\uFF0C\u9A7E\u9A76\u6280\u672F\u7CBE\u6E5B\uFF0C\u6559\u5B66\u6001\u5EA6\u7AEF\u6B63\uFF0C\u79C9\u6301\u72EC\u7279\u7684\u6559\u5B66\u7406\u5FF5\uFF0C\u70ED\u5FF1\u6B22\u8FCE\u5404\u4F4D\u5B66\u5458\u7684\u5230\u6765\u3002\u76F8\u4FE1\u6211\u4EEC\u5728\u76F8\u5904\u8FC7\u7A0B\u4E2D\uFF0C\u4E0D\u4EC5\u4F1A\u662F\u826F\u597D\u7684\u5E08\u751F\u5173\u7CFB\uFF0C\u66F4\u6210\u4E3A\u65E0\u8BDD\u4E0D\u8C08\u7684\u670B\u53CB\uFF1B\u5982\u679C\u4F60\u60F3\u771F\u6B63\u638C\u63E1\u9A7E\u9A76\u6280\u672F\uFF0C\u62FF\u8BC1\u5C31\u80FD\u4E0A\u8DEF\uFF0C\u90A3\u4E48\u5FEB\u6765\u627E\u6211\u5427\uFF01\u6CA1\u6709\u4EFB\u4F55\u6076\u4E60\uFF0C\u6CA1\u6709\u6536\u5230\u4EFB\u4F55\u8981\u6C42\u6362\u6559\u7EC3\u7684\u6295\u8BC9\uFF0C\u4FE1\u5949\u4EE5\u53E3\u7891\u53D6\u80DC\uFF01\u7535\u8BDD13551177439,,,--,,,,,02884761618",
			"latitude": 30.617082682080767,
			"longitude": 104.1503582650382,
			"name": "\u8303\u8FD0\u660C",
			"phone": "13551177439",
			"pinyin": "fanyunchang",
			"price": 3000,
			"published": true,
			"score": 5,
			"service": null,
			"studentCount": 54,
			"teachAge": 5,
			"teachType": "C1",
			"trainFieldAddress": "12\u8DEF;12\u8DEF\u533A\u95F4;23\u8DEF;40\u8DEF;218\u8DEF;223\u8DEF;230\u8DEF;336\u8DEF",
			"trainFieldName": "\u91D1\u8FD0\u9A7E\u6821",
			"type": 1,
			"userId": "631d080c61596832f963da6478c2fea9579a50d5",
			"age": 5,
			"coachId": 248143,
			"scoreDetail": {
				"avgScore": 5,
				"display": true,
				"score1": 5,
				"score2": 5,
				"score3": 5,
				"scoreCount": 261
			},
			"distance": -1,
			"serviceFeatures": ["\u4EF7\u683C\u4F4E", "\u62FF\u8BC1\u5FEB", "\u661F\u7EA7\u6559\u7EC3"],
			"desc": "C1,\u966A\u7EC3,\u4EF7\u683C\u4F4E,\u62FF\u8BC1\u5FEB",
			"goldCoach": 0,
			"peilianInfo": {
				"isPeilian": true,
				"peilianPrice": 100,
				"peilianId": 248143,
				"peilianType": "\u79D1\u4E8C\/\u62FF\u672C\u4E0A\u8DEF\/\u79D1\u4E09\u966A\u7EC3",
				"peilianCarType": null,
				"peilianProvideCar": null,
				"peilianCarBrand": null,
				"peilianTrainingTime": 0,
				"peilianIntroduction": "\u672C\u4EBA\u662F\u9A7E\u57F9\u884C\u4E1A\u8D44\u6DF1\u6559\u7EC3\uFF0C\u6709\u591A\u5E74\u7684\u9A7E\u9A76\u57F9\u8BAD\u7ECF\u9A8C\uFF0C\u9A7E\u9A76\u6280\u672F\u7CBE\u6E5B\uFF0C\u6559\u5B66\u6001\u5EA6\u7AEF\u6B63\uFF0C\u79C9\u6301\u72EC\u7279\u7684\u6559\u5B66\u7406\u5FF5\uFF0C\u70ED\u5FF1\u6B22\u8FCE\u5404\u4F4D\u5B66\u5458\u7684\u5230\u6765\u3002\u76F8\u4FE1\u6211\u4EEC\u5728\u76F8\u5904\u8FC7\u7A0B\u4E2D\uFF0C\u4E0D\u4EC5\u4F1A\u662F\u826F\u597D\u7684\u5E08\u751F\u5173\u7CFB\uFF0C\u66F4\u6210\u4E3A\u65E0\u8BDD\u4E0D\u8C08\u7684\u670B\u53CB\uFF1B\u5982\u679C\u4F60\u60F3\u771F\u6B63\u638C\u63E1\u9A7E\u9A76\u6280\u672F\uFF0C\u62FF\u8BC1\u5C31\u80FD\u4E0A\u8DEF\uFF0C\u90A3\u4E48\u5FEB\u6765\u627E\u6211\u5427\uFF01\u6CA1\u6709\u4EFB\u4F55\u6076\u4E60\uFF0C\u6CA1\u6709\u6536\u5230\u4EFB\u4F55\u8981\u6C42\u6362\u6559\u7EC3\u7684\u6295\u8BC9\uFF0C\u4FE1\u5949\u4EE5\u53E3\u7891\u53D6\u80DC\uFF01\u7535\u8BDD13551177439,,,--,,,,,02884761618"
			},
			"fenxiaoName": "\u91D1\u8FD0\u9A7E\u6821",
			"jiaxiaoName": "\u91D1\u8FD0\u9A7E\u6821",
			"online": "13551177439",
			"phoneList": ["13551177439"],
			"showOnline": true,
			"storePrice": 3300,
			"shiName": "\u6210\u90FD\u5E02",
			"shiCode": "510100"
		}, {
			"address": "\u8FD1\u90CA\u65B0\u90FD\u533A\u5927\u4E30\u9547\u5927\u5929\u8DEF439\u53F7\u798F\u5730\u5E7F\u573A",
			"avatar": "http:\/\/image.jiaxiaozhijia.com\/b9f9852f-dee9-4301-b618-084de37e10e9!180.180",
			"certificationStatus": 1,
			"cityCode": "510100",
			"cityName": "\u6210\u90FD\u5E02",
			"cooperationType": 0,
			"dianpingCount": 240,
			"driveAge": 0,
			"gender": 1,
			"id": 216388,
			"imageCount": 31,
			"introduction": "\u6027\u683C\u597D\uFF0C\u7EDD\u4E0D\u51F6\u5B66\u5458\uFF0C\u91CD\u8BDA\u4FE1\uFF0C\u7EDD\u4E0D\u4E71\u6536\u8D39\uFF0C\u524D\u671F\u5C31\u4F1A\u8BF4\u6E05\u540E\u671F\u7684\u4E00\u5207\u8D39\u7528\uFF01\u7EDD\u5BF9\u8BF4\u4E00\u4E0D\u4E8C\uFF0C\u53EF\u4EE5\u5148\u514D\u8D39\u8BD5\u8F66\uFF0C\u5BF9\u8F66\u548C\u6559\u7EC3\u4E0D\u6EE1\u610F\u4E0D\u6536\u4EFB\u4F55\u8D39\u7528\uFF01\u8BF4\u5F97\u597D\u4E0D\u5982\u505A\u5F97\u597D\uFF0C\u5148\u514D\u8D39\u4F53\u9A8C\u51E0\u5929\u5C31\u4E00\u5207\u90FD\u77E5\u9053\u4E86\u3002",
			"latitude": 30.76624648338754,
			"longitude": 104.07455924610626,
			"name": "\u502A\u5EFA\u4F1F",
			"phone": "15928185010",
			"pinyin": "nijianwei",
			"price": 3300,
			"published": true,
			"score": 5,
			"service": "\u8BDA\u4FE1\u670D\u52A1\uFF0C\u7EDD\u4E0D\u4E71\u6536\u4EFB\u4F55\u8D39\u7528",
			"studentCount": 57,
			"teachAge": 5,
			"teachType": "C1",
			"trainFieldAddress": "\u8FD1\u90CA\u65B0\u90FD\u533A\u5927\u4E30\u9547\u5927\u5929\u8DEF439\u53F7\u798F\u5730\u5E7F\u573A",
			"trainFieldName": "\u5927\u4E30\u9547\u91D1\u7BAD\u8BAD\u7EC3\u573A",
			"type": 1,
			"userId": "8dab56d7482ed5448fb4e55b2b91e328d61dd76b",
			"age": 5,
			"coachId": 216388,
			"scoreDetail": {
				"avgScore": 5,
				"display": true,
				"score1": 5,
				"score2": 5,
				"score3": 5,
				"scoreCount": 240
			},
			"distance": -1,
			"serviceFeatures": ["\u6001\u5EA6\u975E\u5E38\u975E\u5E38\u597D", "\u4EF7\u683C\u4F4E", "\u62FF\u8BC1\u5FEB"],
			"desc": "C1,\u966A\u7EC3,\u6001\u5EA6\u975E\u5E38\u975E\u5E38\u597D,\u4EF7\u683C\u4F4E",
			"goldCoach": 0,
			"peilianInfo": {
				"isPeilian": true,
				"peilianPrice": 100,
				"peilianId": 216388,
				"peilianType": "\u79D1\u4E8C\/\u79D1\u4E09\/\u62FF\u672C\u4E0A\u8DEF\u966A\u7EC3",
				"peilianCarType": "\u624B\u52A8\u6321",
				"peilianProvideCar": true,
				"peilianCarBrand": "\u65B0\u6377\u8FBE",
				"peilianTrainingTime": 2,
				"peilianIntroduction": null
			},
			"fenxiaoName": "\u5927\u4E30\u9547\u91D1\u7BAD\u8BAD\u7EC3\u573A",
			"jiaxiaoName": "\u91D1\u7BAD\u9A7E\u6821",
			"online": "15928185010",
			"phoneList": ["15928185010"],
			"showOnline": true,
			"storePrice": 3600,
			"shiName": "\u6210\u90FD\u5E02",
			"shiCode": "510100"
		}, {
			"address": "\u8349\u91D1\u8DEF\u4E2D\u6BB5\u9644\u8FD1",
			"avatar": "http:\/\/jiaxiaozhijia.image.mucang.cn\/jiaxiaozhijia\/2016\/11\/24\/14\/44eeb690532f4f809e0979fad5052dc4!180.180",
			"certificationStatus": 1,
			"cityCode": "510100",
			"cityName": "\u6210\u90FD\u5E02",
			"cooperationType": 0,
			"dianpingCount": 248,
			"driveAge": 0,
			"gender": 1,
			"id": 243654,
			"imageCount": 9,
			"introduction": "\u672C\u4EBA\u9A7E\u57F9\u7ECF\u9A8C\u4E30\u5BCC\uFF0C\u79C9\u627F\u670D\u52A1\u81F3\u4E0A\uFF0C\u7528\u5FC3\u4E25\u683C\u6559\u5B66\uFF0C\u8BA9\u5B66\u5458\u6000\u63E3\u671F\u671B\u800C\u6765\uFF0C\u6536\u83B7\u6EE1\u610F\u800C\u5F52\uFF0C\u6559\u5B66\u8FC7\u7A0B\u4E2D\u7EDD\u4E0D\u4F1A\u51FA\u73B0\u5403\u62FF\u5361\u8981\u7B49\u4E0D\u826F\u884C\u4E3A\uFF0C\u6211\u575A\u6301\uFF0C\u53EA\u4E3A\u5F97\u5230\u66F4\u591A\u7684\u5B66\u5458\u7684\u8BA4\u53EF\u548C\u9009\u62E9\uFF01\n\u672C\u4EBA\u627F\u8BFA\uFF1A\u6536\u8D39\u900F\u660E\uFF0C\u89C4\u8303\uFF0C\u4E00\u6B21\u6027\u6536\u8D39\uFF0C\u7EDD\u65E0\u540E\u671F\u8D39\u7528\uFF01\u5728\u6B64\u9759\u5019\u5E7F\u5927\u5B66\u5458\u54A8\u8BE2\u8054\u7CFB\uFF01",
			"latitude": 30.623803277702088,
			"longitude": 103.97349987623375,
			"name": "\u4ED8\u6D2A\u519B",
			"phone": "13438264163",
			"pinyin": "fuhongjun",
			"price": 3200,
			"published": true,
			"score": 5,
			"service": null,
			"studentCount": 73,
			"teachAge": 5,
			"teachType": "C1",
			"trainFieldAddress": "\u8349\u91D1\u8DEF\u4E2D\u6BB5\u9644\u8FD1",
			"trainFieldName": "\u8700\u5B89\u9A7E\u6821\u8BAD\u7EC3\u573A",
			"type": 1,
			"userId": "6ffed9e6a4045aca019f39873b813c58a6ac665b",
			"age": 5,
			"coachId": 243654,
			"scoreDetail": {
				"avgScore": 5,
				"display": true,
				"score1": 5,
				"score2": 5,
				"score3": 5,
				"scoreCount": 248
			},
			"distance": -1,
			"serviceFeatures": ["\u6001\u5EA6\u975E\u5E38\u975E\u5E38\u597D", "\u62FF\u8BC1\u5FEB", "\u5305\u63A5\u9001"],
			"desc": "C1,\u966A\u7EC3,\u6001\u5EA6\u975E\u5E38\u975E\u5E38\u597D,\u62FF\u8BC1\u5FEB",
			"goldCoach": 0,
			"peilianInfo": {
				"isPeilian": true,
				"peilianPrice": 80,
				"peilianId": 243654,
				"peilianType": "\u79D1\u4E8C\/\u79D1\u4E09\/\u62FF\u672C\u4E0A\u8DEF\u966A\u7EC3",
				"peilianCarType": null,
				"peilianProvideCar": null,
				"peilianCarBrand": null,
				"peilianTrainingTime": 0,
				"peilianIntroduction": "\u672C\u4EBA\u9A7E\u57F9\u7ECF\u9A8C\u4E30\u5BCC\uFF0C\u79C9\u627F\u670D\u52A1\u81F3\u4E0A\uFF0C\u7528\u5FC3\u4E25\u683C\u6559\u5B66\uFF0C\u8BA9\u5B66\u5458\u6000\u63E3\u671F\u671B\u800C\u6765\uFF0C\u6536\u83B7\u6EE1\u610F\u800C\u5F52\uFF0C\u6559\u5B66\u8FC7\u7A0B\u4E2D\u7EDD\u4E0D\u4F1A\u51FA\u73B0\u5403\u62FF\u5361\u8981\u7B49\u4E0D\u826F\u884C\u4E3A\uFF0C\u6211\u575A\u6301\uFF0C\u53EA\u4E3A\u5F97\u5230\u66F4\u591A\u7684\u5B66\u5458\u7684\u8BA4\u53EF\u548C\u9009\u62E9\uFF01\n\u672C\u4EBA\u627F\u8BFA\uFF1A\u6536\u8D39\u900F\u660E\uFF0C\u89C4\u8303\uFF0C\u4E00\u6B21\u6027\u6536\u8D39\uFF0C\u7EDD\u65E0\u540E\u671F\u8D39\u7528\uFF01\u5728\u6B64\u9759\u5019\u5E7F\u5927\u5B66\u5458\u54A8\u8BE2\u8054\u7CFB\uFF01"
			},
			"fenxiaoName": "\u8700\u5B89\u9A7E\u6821\u8BAD\u7EC3\u573A",
			"jiaxiaoName": "\u8700\u5B89\u9A7E\u6821",
			"online": "13438264163",
			"phoneList": ["13438264163"],
			"showOnline": true,
			"storePrice": 3500,
			"shiName": "\u6210\u90FD\u5E02",
			"shiCode": "510100"
		}, {
			"address": "\u6210\u90FD\u5E02\u65B0\u90FD\u533A\u65B0\u90FD\u5DE5\u4E1A\u5927\u9053542\u53F7",
			"avatar": "http:\/\/jiaxiaozhijia.image.mucang.cn\/jiaxiaozhijia\/2016\/08\/27\/16\/fe2c2ea4ba364ae3ba97425da20b3a59!180.180",
			"certificationStatus": 1,
			"cityCode": "510100",
			"cityName": "\u6210\u90FD\u5E02",
			"cooperationType": 0,
			"dianpingCount": 142,
			"driveAge": 0,
			"gender": 1,
			"id": 225616,
			"imageCount": 8,
			"introduction": "\u672C\u4EBA\u662F\u9A7E\u57F9\u884C\u4E1A\u8D44\u6DF1\u6559\u7EC3\uFF0C\u6709\u591A\u5E74\u7684\u9A7E\u9A76\u57F9\u8BAD\u7ECF\u9A8C\uFF0C\u9A7E\u9A76\u6280\u672F\u7CBE\u6E5B\uFF0C\u6559\u5B66\u6001\u5EA6\u7AEF\u6B63\uFF0C\u79C9\u6301\u72EC\u7279\u7684\u6559\u5B66\u7406\u5FF5\uFF0C\u70ED\u5FF1\u6B22\u8FCE\u5404\u4F4D\u5B66\u5458\u7684\u5230\u6765\u3002\u76F8\u4FE1\u6211\u4EEC\u5728\u76F8\u5904\u8FC7\u7A0B\u4E2D\uFF0C\u4E0D\u4EC5\u4F1A\u662F\u826F\u597D\u7684\u5E08\u751F\u5173\u7CFB\uFF0C\u66F4\u6210\u4E3A\u65E0\u8BDD\u4E0D\u8C08\u7684\u670B\u53CB\uFF1B\u5982\u679C\u4F60\u60F3\u771F\u6B63\u638C\u63E1\u9A7E\u9A76\u6280\u672F\uFF0C\u62FF\u8BC1\u5C31\u80FD\u4E0A\u8DEF\uFF0C\u90A3\u4E48\u5FEB\u6765\u627E\u6211\u5427\uFF01\u6CA1\u6709\u4EFB\u4F55\u6076\u4E60\uFF0C\u6CA1\u6709\u6536\u5230\u4EFB\u4F55\u8981\u6C42\u6362\u6559\u7EC3\u7684\u6295\u8BC9\uFF0C\u4FE1\u5949\u4EE5\u53E3\u7891\u53D6\u80DC\uFF01",
			"latitude": 30.799976044055644,
			"longitude": 104.17078934944286,
			"name": "\u949F\u957F\u5F6C",
			"phone": "15982071255",
			"pinyin": "zhongzhangbin",
			"price": 2500,
			"published": true,
			"score": 5,
			"service": null,
			"studentCount": 35,
			"teachAge": 10,
			"teachType": "C1",
			"trainFieldAddress": "\u6210\u90FD\u5E02\u65B0\u90FD\u533A\u65B0\u90FD\u5DE5\u4E1A\u5927\u9053542\u53F7",
			"trainFieldName": "\u9752\u5B89\u9A7E\u6821\u65B0\u90FD\u5206\u6821",
			"type": 1,
			"userId": "93bea3ba280aadca013ace704af0cef40a32f828",
			"age": 10,
			"coachId": 225616,
			"scoreDetail": {
				"avgScore": 5,
				"display": true,
				"score1": 5,
				"score2": 5,
				"score3": 5,
				"scoreCount": 142
			},
			"distance": -1,
			"serviceFeatures": ["\u573A\u5730\u8FD1", "\u5E7D\u9ED8", "\u661F\u7EA7\u6559\u7EC3"],
			"desc": "C1,\u966A\u7EC3,\u573A\u5730\u8FD1,\u5E7D\u9ED8",
			"goldCoach": 1,
			"peilianInfo": {
				"isPeilian": true,
				"peilianPrice": 100,
				"peilianId": 225616,
				"peilianType": "\u79D1\u4E09\u966A\u7EC3",
				"peilianCarType": null,
				"peilianProvideCar": null,
				"peilianCarBrand": null,
				"peilianTrainingTime": 0,
				"peilianIntroduction": "\u672C\u4EBA\u662F\u9A7E\u57F9\u884C\u4E1A\u8D44\u6DF1\u6559\u7EC3\uFF0C\u6709\u591A\u5E74\u7684\u9A7E\u9A76\u57F9\u8BAD\u7ECF\u9A8C\uFF0C\u9A7E\u9A76\u6280\u672F\u7CBE\u6E5B\uFF0C\u6559\u5B66\u6001\u5EA6\u7AEF\u6B63\uFF0C\u79C9\u6301\u72EC\u7279\u7684\u6559\u5B66\u7406\u5FF5\uFF0C\u70ED\u5FF1\u6B22\u8FCE\u5404\u4F4D\u5B66\u5458\u7684\u5230\u6765\u3002\u76F8\u4FE1\u6211\u4EEC\u5728\u76F8\u5904\u8FC7\u7A0B\u4E2D\uFF0C\u4E0D\u4EC5\u4F1A\u662F\u826F\u597D\u7684\u5E08\u751F\u5173\u7CFB\uFF0C\u66F4\u6210\u4E3A\u65E0\u8BDD\u4E0D\u8C08\u7684\u670B\u53CB\uFF1B\u5982\u679C\u4F60\u60F3\u771F\u6B63\u638C\u63E1\u9A7E\u9A76\u6280\u672F\uFF0C\u62FF\u8BC1\u5C31\u80FD\u4E0A\u8DEF\uFF0C\u90A3\u4E48\u5FEB\u6765\u627E\u6211\u5427\uFF01\u6CA1\u6709\u4EFB\u4F55\u6076\u4E60\uFF0C\u6CA1\u6709\u6536\u5230\u4EFB\u4F55\u8981\u6C42\u6362\u6559\u7EC3\u7684\u6295\u8BC9\uFF0C\u4FE1\u5949\u4EE5\u53E3\u7891\u53D6\u80DC\uFF01"
			},
			"fenxiaoName": "\u9752\u5B89\u9A7E\u6821\u65B0\u90FD\u5206\u6821",
			"jiaxiaoName": "\u9752\u5B89\u9A7E\u6821",
			"online": "15982071255",
			"phoneList": ["15982071255"],
			"showOnline": true,
			"storePrice": 2700,
			"shiName": "\u6210\u90FD\u5E02",
			"shiCode": "510100"
		}, {
			"address": "\u7C27\u67CF\u8DEF1168\u53F7",
			"avatar": "http:\/\/jiaxiaozhijia.image.mucang.cn\/jiaxiaozhijia\/2017\/02\/07\/21\/c979b6128a5442698c79c8fb55034530!180.180",
			"certificationStatus": 1,
			"cityCode": "510100",
			"cityName": "\u6210\u90FD\u5E02",
			"cooperationType": 0,
			"dianpingCount": 239,
			"driveAge": 0,
			"gender": 1,
			"id": 277666,
			"imageCount": 9,
			"introduction": "\u603B\u6821\u76F4\u62DB\uFF0C\u5916\u5730\u6237\u7C4D\u5B66\u5458\u514D\u8D39\u4EE3\u529E\u5C45\u4F4F\u8BC1\u660E\uFF0C\u52A0\u5FAE\u4FE1\u5BA2\u670Drxjx-kefu\u518D\u9886\u53D6200\u5143\u4F18\u60E0\u5238\uFF0C\u54A8\u8BE2\u7535\u8BDD028-86954238\u3002\u4E09\u5723\u4E61\u8BAD\u7EC3\u573A\uFF1A\u9526\u6C5F\u533A\u4E09\u5723\u4E61\u7C27\u67CF\u8DEF\u9A78\u9A6C\u5C0F\u5B66\u65C1\uFF1B\u822A\u5929\u7ACB\u4EA4\u8BAD\u7EC3\u573A\uFF1A\u9526\u6C5F\u533A\u4E09\u73AF\u8DEF\u822A\u5929\u7ACB\u4EA4\u5916\u4FA7.\u5730\u94C1\u4E8C\u53F7\u7EBF\u60E0\u738B\u9675\u7AD9\u65C1\uFF1B\u5357\u6865\u82B1\u5E02\u8BAD\u7EC3\u573A\uFF1A\u6B66\u4FAF\u533A\u4E09\u73AF\u8DEF\u5DDD\u85CF\u7ACB\u4EA4\u534E\u6CF0\u56DB\u8DEF\uFF1B\u5965\u7279\u83B1\u65AF\u8BAD\u7EC3\u573A\uFF1A\u6B66\u4FAF\u533A\u53CC\u6960\u5927\u9053\u5965\u7279\u83B1\u65AF\u8D2D\u7269\u5E7F\u573A\u65C1\uFF1B\u673A\u6295\u9547\u8BAD\u7EC3\u573A\uFF1A\u6B66\u4FAF\u533A\u673A\u6295\u9547\u534A\u8FB9\u8857\u5DDD\u4E5D\u8DEF\uFF1B\u5149\u534E\u5927\u9053\u8BAD\u7EC3\u573A\uFF1A\u9752\u7F8A\u533A\u5149\u534E\u5927\u9053\u4E07\u5BB6\u6E7E\uFF1B\u9E93\u5C71\u5927\u9053\u8BAD\u7EC3\u573A\uFF1A\u9AD8\u65B0\u533A\u534E\u9633\u6D77\u6D0B\u4E2D\u5FC3\u65C1\u9E93\u5C71\u5927\u9053\uFF1B\u73B0\u4EE3\u804C\u4E1A\u6280\u672F\u5B66\u9662\u8BAD\u7EC3\u573A \uFF1A\u9AD8\u65B0\u533A\u534E\u9633\u53CC\u534E\u8DEF\u5DDD\u5E08\u73B0\u4EE3\u804C\u4E1A\u6280\u672F\u5B66\u9662\u5185\uFF1B\u5929\u56DE\u9547\u8BAD\u7EC3\u573A\uFF1A\u91D1\u725B\u533A\u5929\u56DE\u9547\u84C9\u90FD\u5927\u9053\u5929\u4E00\u5B66\u9662\u5185\uFF1B\u897F\u822A\u6E2F\u8BAD\u7EC3\u573A\uFF1A\u53CC\u6D41\u53BF\u897F\u822A\u6E2F\u5927\u9053\u897F\u5357\u6C11\u65CF\u5927\u5B66\u5185\uFF1B\u516C\u5174\u8BAD\u7EC3\u573A\uFF1A\u53CC\u6D41\u53BF\u516C\u5174\u9547\u53CC\u9EC4\u8DEF\uFF1B\u9F99\u6CC9\u8BAD\u7EC3\u573A\uFF1A\u9F99\u6CC9\u9A7F\u533A\u897F\u6CB3\u9547\u9619\u5BB6\u6751\u3002",
			"latitude": 30.595122862236007,
			"longitude": 104.14859758623864,
			"name": "\u9648\u8001\u5E08",
			"phone": "15756261861",
			"pinyin": "chenlaoshi",
			"price": 3260,
			"published": true,
			"score": 5,
			"service": null,
			"studentCount": 225,
			"teachAge": 8,
			"teachType": "C1,C2",
			"trainFieldAddress": "\u7C27\u67CF\u8DEF1168\u53F7",
			"trainFieldName": "\u5168\u5E02\u591A\u573A\u5730\u53EF\u9009",
			"type": 1,
			"userId": "a638b8982cdc23fc37f27bc55fe5adcc32814b0e",
			"age": 8,
			"coachId": 277666,
			"scoreDetail": {
				"avgScore": 5,
				"display": true,
				"score1": 5,
				"score2": 5,
				"score3": 5,
				"scoreCount": 239
			},
			"distance": -1,
			"serviceFeatures": ["\u4EF7\u683C\u4F4E", "\u573A\u5730\u8FD1", "\u62FF\u8BC1\u5FEB"],
			"desc": "C1,C2,\u966A\u7EC3,\u4EF7\u683C\u4F4E,\u573A\u5730\u8FD1",
			"goldCoach": 0,
			"peilianInfo": {
				"isPeilian": true,
				"peilianPrice": 80,
				"peilianId": 277666,
				"peilianType": "\u79D1\u4E8C\/\u79D1\u4E09\/\u62FF\u672C\u4E0A\u8DEF\u966A\u7EC3",
				"peilianCarType": null,
				"peilianProvideCar": null,
				"peilianCarBrand": null,
				"peilianTrainingTime": 0,
				"peilianIntroduction": "\u603B\u6821\u76F4\u62DB\uFF0C\u5916\u5730\u6237\u7C4D\u5B66\u5458\u514D\u8D39\u4EE3\u529E\u5C45\u4F4F\u8BC1\u660E\uFF0C\u52A0\u5FAE\u4FE1\u5BA2\u670Drxjx-kefu\u518D\u9886\u53D6200\u5143\u4F18\u60E0\u5238\uFF0C\u54A8\u8BE2\u7535\u8BDD028-86954238\u3002\u4E09\u5723\u4E61\u8BAD\u7EC3\u573A\uFF1A\u9526\u6C5F\u533A\u4E09\u5723\u4E61\u7C27\u67CF\u8DEF\u9A78\u9A6C\u5C0F\u5B66\u65C1\uFF1B\u822A\u5929\u7ACB\u4EA4\u8BAD\u7EC3\u573A\uFF1A\u9526\u6C5F\u533A\u4E09\u73AF\u8DEF\u822A\u5929\u7ACB\u4EA4\u5916\u4FA7.\u5730\u94C1\u4E8C\u53F7\u7EBF\u60E0\u738B\u9675\u7AD9\u65C1\uFF1B\u5357\u6865\u82B1\u5E02\u8BAD\u7EC3\u573A\uFF1A\u6B66\u4FAF\u533A\u4E09\u73AF\u8DEF\u5DDD\u85CF\u7ACB\u4EA4\u534E\u6CF0\u56DB\u8DEF\uFF1B\u5965\u7279\u83B1\u65AF\u8BAD\u7EC3\u573A\uFF1A\u6B66\u4FAF\u533A\u53CC\u6960\u5927\u9053\u5965\u7279\u83B1\u65AF\u8D2D\u7269\u5E7F\u573A\u65C1\uFF1B\u673A\u6295\u9547\u8BAD\u7EC3\u573A\uFF1A\u6B66\u4FAF\u533A\u673A\u6295\u9547\u534A\u8FB9\u8857\u5DDD\u4E5D\u8DEF\uFF1B\u5149\u534E\u5927\u9053\u8BAD\u7EC3\u573A\uFF1A\u9752\u7F8A\u533A\u5149\u534E\u5927\u9053\u4E07\u5BB6\u6E7E\uFF1B\u9E93\u5C71\u5927\u9053\u8BAD\u7EC3\u573A\uFF1A\u9AD8\u65B0\u533A\u534E\u9633\u6D77\u6D0B\u4E2D\u5FC3\u65C1\u9E93\u5C71\u5927\u9053\uFF1B\u73B0\u4EE3\u804C\u4E1A\u6280\u672F\u5B66\u9662\u8BAD\u7EC3\u573A \uFF1A\u9AD8\u65B0\u533A\u534E\u9633\u53CC\u534E\u8DEF\u5DDD\u5E08\u73B0\u4EE3\u804C\u4E1A\u6280\u672F\u5B66\u9662\u5185\uFF1B\u5929\u56DE\u9547\u8BAD\u7EC3\u573A\uFF1A\u91D1\u725B\u533A\u5929\u56DE\u9547\u84C9\u90FD\u5927\u9053\u5929\u4E00\u5B66\u9662\u5185\uFF1B\u897F\u822A\u6E2F\u8BAD\u7EC3\u573A\uFF1A\u53CC\u6D41\u53BF\u897F\u822A\u6E2F\u5927\u9053\u897F\u5357\u6C11\u65CF\u5927\u5B66\u5185\uFF1B\u516C\u5174\u8BAD\u7EC3\u573A\uFF1A\u53CC\u6D41\u53BF\u516C\u5174\u9547\u53CC\u9EC4\u8DEF\uFF1B\u9F99\u6CC9\u8BAD\u7EC3\u573A\uFF1A\u9F99\u6CC9\u9A7F\u533A\u897F\u6CB3\u9547\u9619\u5BB6\u6751\u3002"
			},
			"fenxiaoName": "\u5168\u5E02\u591A\u573A\u5730\u53EF\u9009",
			"jiaxiaoName": "\u5E0C\u671B\u96C6\u56E2\u5BB9\u5174\u9A7E\u6821",
			"online": "15756261861",
			"phoneList": ["15756261861"],
			"showOnline": true,
			"storePrice": 3600,
			"shiName": "\u6210\u90FD\u5E02",
			"shiCode": "510100"
		}, {
			"address": "\u897F\u534E\u5927\u5B66\u4FA7\u95E8\u5B66\u5E9C\u885781\u53F7",
			"avatar": "http:\/\/jiaxiaozhijia.image.mucang.cn\/jiaxiaozhijia\/2017\/03\/23\/14\/12451bc6322543cd90918cc11f91a374!180.180",
			"certificationStatus": 1,
			"cityCode": "510100",
			"cityName": "\u6210\u90FD\u5E02",
			"cooperationType": 0,
			"dianpingCount": 137,
			"driveAge": 0,
			"gender": 1,
			"id": 248416,
			"imageCount": 8,
			"introduction": "\u672C\u4EBA\u662F\u9A7E\u57F9\u884C\u4E1A\u8D44\u6DF1\u6559\u7EC3\uFF0C\u6709\u591A\u5E74\u7684\u9A7E\u9A76\u57F9\u8BAD\u7ECF\u9A8C\uFF0C\u9A7E\u9A76\u6280\u672F\u7CBE\u6E5B\uFF0C\u6559\u5B66\u6001\u5EA6\u7AEF\u6B63\uFF0C\u79C9\u6301\u72EC\u7279\u7684\u6559\u5B66\u7406\u5FF5\uFF0C\u70ED\u5FF1\u6B22\u8FCE\u5404\u4F4D\u5B66\u5458\u7684\u5230\u6765\u3002\u76F8\u4FE1\u6211\u4EEC\u5728\u76F8\u5904\u8FC7\u7A0B\u4E2D\uFF0C\u4E0D\u4EC5\u4F1A\u662F\u826F\u597D\u7684\u5E08\u751F\u5173\u7CFB\uFF0C\u66F4\u6210\u4E3A\u65E0\u8BDD\u4E0D\u8C08\u7684\u670B\u53CB\uFF1B\u5982\u679C\u4F60\u60F3\u771F\u6B63\u638C\u63E1\u9A7E\u9A76\u6280\u672F\uFF0C\u62FF\u8BC1\u5C31\u80FD\u4E0A\u8DEF\uFF0C\u90A3\u4E48\u5FEB\u6765\u627E\u6211\u5427\uFF01\u6CA1\u6709\u4EFB\u4F55\u6076\u4E60\uFF0C\u6CA1\u6709\u6536\u5230\u4EFB\u4F55\u8981\u6C42\u6362\u6559\u7EC3\u7684\u6295\u8BC9\uFF0C\u4FE1\u5949\u4EE5\u53E3\u7891\u53D6\u80DC\uFF01",
			"latitude": 30.781659647169974,
			"longitude": 103.95405156194272,
			"name": "\u8D75\u519B",
			"phone": "18328548788",
			"pinyin": "zhaojun",
			"price": 2800,
			"published": true,
			"score": 5,
			"service": null,
			"studentCount": 115,
			"teachAge": 6,
			"teachType": "C1",
			"trainFieldAddress": "\u897F\u534E\u5927\u5B66\u4FA7\u95E8\u5B66\u5E9C\u885781\u53F7",
			"trainFieldName": "\u91D1\u8FD0\u9A7E\u6821\u90EB\u53BF\u5206\u6821",
			"type": 1,
			"userId": "daca60221cbe9066ada9a21c50ea9150ae2fe541",
			"age": 6,
			"coachId": 248416,
			"scoreDetail": {
				"avgScore": 5,
				"display": true,
				"score1": 5,
				"score2": 5,
				"score3": 5,
				"scoreCount": 137
			},
			"distance": -1,
			"serviceFeatures": ["\u4EF7\u683C\u4F4E", "\u4E00\u4EBA\u4E00\u8F66", "\u5E7D\u9ED8"],
			"desc": "C1,\u4EF7\u683C\u4F4E,\u4E00\u4EBA\u4E00\u8F66,\u5E7D\u9ED8",
			"goldCoach": 0,
			"peilianInfo": {
				"isPeilian": true,
				"peilianPrice": 80,
				"peilianId": 248416,
				"peilianType": "\u79D1\u4E8C\/\u79D1\u4E09\/\u62FF\u672C\u4E0A\u8DEF\u966A\u7EC3",
				"peilianCarType": null,
				"peilianProvideCar": null,
				"peilianCarBrand": null,
				"peilianTrainingTime": 0,
				"peilianIntroduction": "\u672C\u4EBA\u662F\u9A7E\u57F9\u884C\u4E1A\u8D44\u6DF1\u6559\u7EC3\uFF0C\u6709\u591A\u5E74\u7684\u9A7E\u9A76\u57F9\u8BAD\u7ECF\u9A8C\uFF0C\u9A7E\u9A76\u6280\u672F\u7CBE\u6E5B\uFF0C\u6559\u5B66\u6001\u5EA6\u7AEF\u6B63\uFF0C\u79C9\u6301\u72EC\u7279\u7684\u6559\u5B66\u7406\u5FF5\uFF0C\u70ED\u5FF1\u6B22\u8FCE\u5404\u4F4D\u5B66\u5458\u7684\u5230\u6765\u3002\u76F8\u4FE1\u6211\u4EEC\u5728\u76F8\u5904\u8FC7\u7A0B\u4E2D\uFF0C\u4E0D\u4EC5\u4F1A\u662F\u826F\u597D\u7684\u5E08\u751F\u5173\u7CFB\uFF0C\u66F4\u6210\u4E3A\u65E0\u8BDD\u4E0D\u8C08\u7684\u670B\u53CB\uFF1B\u5982\u679C\u4F60\u60F3\u771F\u6B63\u638C\u63E1\u9A7E\u9A76\u6280\u672F\uFF0C\u62FF\u8BC1\u5C31\u80FD\u4E0A\u8DEF\uFF0C\u90A3\u4E48\u5FEB\u6765\u627E\u6211\u5427\uFF01\u6CA1\u6709\u4EFB\u4F55\u6076\u4E60\uFF0C\u6CA1\u6709\u6536\u5230\u4EFB\u4F55\u8981\u6C42\u6362\u6559\u7EC3\u7684\u6295\u8BC9\uFF0C\u4FE1\u5949\u4EE5\u53E3\u7891\u53D6\u80DC\uFF01"
			},
			"fenxiaoName": "\u91D1\u8FD0\u9A7E\u6821\u90EB\u53BF\u5206\u6821",
			"jiaxiaoName": "\u91D1\u8FD0\u9A7E\u6821",
			"online": "18328548788",
			"phoneList": ["18328548788"],
			"showOnline": true,
			"storePrice": 3100,
			"shiName": "\u6210\u90FD\u5E02",
			"shiCode": "510100"
		}]
	},
	"errorCode": 0,
	"message": null,
	"paging": {
		"page": 1,
		"total": 1706
	},
	"success": true
}